4	N	175	ἄγγελος, -ου, ὁ	angel; messenger	34		aggelo	4	5	1
4	O	128	ἀμήν	verily, truly, amen, so let it be	297		amhn	4	5	1
4	N	550	ἄνθρωπος, -ου, ὁ	man; person, human being; people, mankind	476		anqrwp	4	5	1
4	N	81	ἀπόστολος, -ου, ὁ	apostle; envoy, messenger	693		aposto	4	5	1
4	N	61	Γαλιλαία, -ας, ἡ	Galilee	1133		galila	4	5	1
4	N	50	γραφή, -ῆς, ἡ	writing; Scripture	1210		graphe	4	5	1
4	N	166	δόξα, -ης, ἡ	glory, majesty, fame	1518		doxa	4	5	1
4	A	1800	ἐγώ	I	1609		egw	4	5	1
4	A	52	ἔσχατος, -η, -ον	last	2274		escato	4	5	1
4	N	135	ζωή, -ῆς, ἡ	life	2437		zwh	4	5	1
4	N	1317	θεός, -οῦ, -ὁ	God, god	2536		qeos	4	5	1
4	O	9162	καί	and; even, also; namely	2779		kai	4	5	1
4	N	156	καρδία, -ας, ἡ	heart; inner self	2840		kardia	4	5	1
4	N	186	κόσμος, ου, -ὁ	world, universe; mankind	3180		kosmos	4	5	1
4	N	330	λόγος, -ου, ὁ	word, Word; statement, message	3364		logos	4	5	1
4	N	379	πνεῦμα, -ατος, τό	spirit, Spirit; wind, breath; inner life	4460		pneuma	4	5	1
4	N	144	προφήτης, -ου, ὁ	prophet	4737		profht	4	5	1
4	N	68	σάββατον, -ου, τό	Sabbath; week	4879		sabbat	4	5	1
4	N	139	φωνή, -ῆς, ἡ	sound, noise; voice	5889		fwnh	4	5	1
4	N	529	Χριστός, -οῦ, ὁ	Christ, Messiah; Anointed One	5986		christo	4	5	1
4	N	73	Ἀβραάμ, ὁ	Abraham	11		abraam	4	5	1
4	N	59	Δαυίδ, ὁ	David	1253		dauid	4	5	1
4	N	158	Παῦλος, -ου, ὁ	Paul	4263		paulos	4	5	1
4	N	156	Πέτρος, -ου, ὁ	Peter	4377		petros	4	5	1
4	N	55	Πιλᾶτος, -ου, ὁ	Pilate	4397		pilato	4	5	1
4	N	75	Σίμων, -ωνος, ὁ	Simon	4981		simwn	4	5	1
6	N	116	ἀγάπη, -ης, ἡ	love	27		agaph	4	5	1
6	A	155	ἄλλος, -η, -ο	other, another	257		allos	4	5	1
6	A	5597	αὐτός, -ή, -ό	he, she, it (him, her); they (them)	899		autos	4	5	1
6	N	162	βασιλεία, -ας, ἡ	kingdom	993		basile	4	5	1
6	O	2791	δέ	but; and	1254		de	4	5	1
6	P	2752	ἐν	in; on; among	1877		en	4	5	1
6	N	169	ἔργον, -ου, τό	work; deed, action	2240		ergon	4	5	1
6	N	85	καιρός, -οῦ, ὁ	(appointed) time, season	2789		kairos	4	5	1
6	O	147	νῦν	adverb: now; noun: (the) present	3814		nun	4	5	1
6	A	19865	ὁ, ἡ, τό	the	3836		ho	4	5	1
6	O	1294	ὅτι	that; since; because; “ ”	4022		hoti	4	5	1
6	O	1624	οὐ (οὐκ, οὐχ)	not	4024		ou	4	5	1
6	N	106	ὥρα, -ας, ἡ	hour; occasion, moment	6052		hwra	4	5	1
7	N	173	ἁμαρτία, -ας, ἡ	sin	281		hamart	4	5	1
7	N	55	ἀρχή, -ῆς, ἡ	beginning; ruler	794		arch	4	5	1
7	O	1041	γάρ	for; then	1142		gar	4	5	1
7	V	613	εἶπεν	he/she/it said	3306		eipen	4	5	1
7	P	1767	εἰς	into; in	1650		eis	4	5	1
7	N	102	ἐξουσία, -ας, ἡ	authority, power	2026		exousi	4	5	1
7	N	76	εὐαγγέλιον, -ου, τό	good news, Gospel	2295		euange	4	5	1
7	N	917	Ἰησοῦς, -οῦ, ὁ	Jesus, Joshua	2652		ihsous	4	5	1
7	N	716	κύριος, -ου, ὁ	Lord; lord, master, sir	3261		kurios	4	5	1
7	O	1042	μή	not, lest	3590		mh	4	5	1
7	N	273	οὐρανός, -οῦ, ὁ	heaven; sky	4041		ourano	4	5	1
7	A	1387	οὗτος, αὕτη, τοῦτο	singular: this (one) ; plural: these	4047		houtos	4	5	1
7	A	1067	σύ	you (sg)	5148		su	4	5	1
7	N	377	υἱός, -οῦ, ὁ	son; descendant	5626		huios	4	5	1
7	O	83	ὥστε	therefore, so that	6063		hwste	4	5	1
8	O	638	ἀλλά	but, yet; rather	247		alla	4	5	1
8	P	646	ἀπό	gen: (away) from	608		apo	4	5	1
8	P	667	διά	gen: through <br />acc: on account of	1328		dia	4	5	1
8	V	2462	εἰμί	I am, exist, live, am present	1639	(ἤμην), ἔσομαι, –, –, –, –	eimi	4	5	1
8	P	914	ἐκ (ἐξ)	gen: from, out of	1666		ek	4	5	1
8	N	389	ἡμέρα, -ας, ἡ	day	2465		hhmera	4	5	1
8	V	315	ἦν	he/she/it was	3306		en	4	5	1
8	N	91	θάλασσα, -ης, ἡ	sea, lake	2498		qalass	4	5	1
8	N	120	θάνατος, -ου, ὁ	death	2505		qanato	4	5	1
8	U	663	ἵνα	in order that; that; so that	2671		hina	4	5	1
8	N	135	Ἰωάννης, -ου, ὁ	John	2722		iwannh	4	5	1
8	V	2353	λέγω	I say, speak	3306	(ἔλεγον), ἐρῶ, εἶπον or εἶπα, εἴρηκα, εἴρημαι, ἐρρέθην or ἐρρήθην	legw	4	5	1
8	P	469	μετά	gen: with; acc: after	3552		meta	4	5	1
8	N	93	οἰκία, -ας, ἡ	house, home	3864		oikia	4	5	1
8	N	114	οἶκος, -ου, ὁ	house, home	3875		oikos	4	5	1
8	N	175	ὄχλος, -ου, ὁ	crowd, multitude	4063		oclos	4	5	1
8	P	194	παρά	gen: from; <br />dat: beside, in the presence of; <br />acc: alongside of	4123		para	4	5	1
8	N	50	παραβολή, -ῆς, ἡ	parable	4130		parabo	4	5	1
8	P	700	πρός	acc: to, towards; with	4639		pros	4	5	1
8	P	220	ὑπό	gen: by; <br />acc: under	5679		hupo	4	5	1
9	A	102	ἀγαθός, -ή, -όν	good, useful	19		agaqos	4	5	1
9	A	233	ἅγιος, -ία, -ιον	adj: holy; pl noun: saints	41		hagios	4	5	1
9	A	61	ἀγαπητός, -ή, -όν	beloved	28		agapht	4	5	1
9	A	100	ἀλλήλων	one another	253		allhlw	4	5	1
9	A	126	δοῦλος, -ου, ὁ	slave; servant	1528		doulos	4	5	1
9	O	349	ἐάν	if; when	1569		ean	4	5	1
9	A	76	ἐμός, ἐμή, ἐμόν	my, mine	1847		emos	4	5	1
9	N	67	ἐντολή, -ῆς, ἡ	commandment	1953		entolh	4	5	1
9	O	182	καθώς	as, even as	2777		kaqws	4	5	1
9	A	50	κακός, -ή, -όν	bad, evil	2805		kakos	4	5	1
9	A	128	νεκρός, -ά, -όν	adj: dead; <br />noun: dead body, corpse	3738		nekros	4	5	1
9	A	67	πιστός, -ή, -όν	faithful, believing	4412		pistos	4	5	1
9	A	78	πονηρός, -ά, -όν	evil, bad	4505		ponhro	4	5	1
9	A	155	πρῶτος, -η, -ον	first; earlier	4755		prwtos	4	5	1
9	A	56	τρίτος, -η, -ον	third	5569		tritos	4	5	1
10	O	502	εἰ	if	1623		ei	4	5	1
10	O	86	εἰ μή	except, if not	1638		eimh	4	5	1
10	A	345	εἷς, μία, ἕν	one	1651		heis	4	5	1
10	O	61	ἤδη	now, already	2453		hdh	4	5	1
10	N	230	ὄνομα, -ατος,  τό	name; reputation	3950		onoma	4	5	1
10	A	227	οὐδείς, οὐδεμία, οὐδέν	no one, none, nothing	4029		oudeis	4	5	1
10	A	1243	πᾶς, πᾶσα, πᾶν	sg: each, every; pl: all	4246		pas	4	5	1
10	P	333	περί	gen: concerning, about; acc: around	4309		peri	4	5	1
10	N	147	σάρξ, σαρκός, ἡ	flesh; body	4922		sarx	4	5	1
10	P	128	σύν	dat: with	5250		sun	4	5	1
10	N	142	σῶμα, -ατος, τό	body	5393		swma	4	5	1
10	N	99	τέκνον, -ου, τό	child; descendant	5451		teknon	4	5	1
10	A	555	τίς, τί	who? what? which? why?	5515		tis	4	5	1
10	A	525	τις, τι	someone/thing; certain one/thing; anyone/thing	5516		tis2	4	5	1
11	N	343	ἀδελφός, -οῦ, ὁ	brother	81		adelfo	4	5	1
11	O	166	ἄν	Untranslatable. Makes a statement indefinite.	323		an	4	5	1
11	N	216	ἀνήρ, ἀνδρός, ὁ	male, husband; man	467		anhr	4	5	1
11	N	114	ἐκκλησία, -ας, ἡ	a church, (the) Church; assembly, congregation	1711		ekklhs	4	5	1
11	N	53	ἐλπίς, -ίδος, ἡ	hope, expectation	1828		elpis	4	5	1
11	O	63	ἔξω	adverb: without <br />prep (gen): outside	2032		exw	4	5	1
11	P	890	ἐπί	gen: on, over, when <br />dat: on the basis of, at <br />acc: on, to, against	2093		epi	4	5	1
11	A	863	ἡμεῖς	we	7005		hhmeis	4	5	1
11	N	62	θέλημα, -ατος, τό	will, desire	2525		qelhma	4	5	1
11	V	29	ἴδε	See! Behold!	2623		ide	4	5	1
11	O	200	ἰδού	See! Behold!	2627	 	idou	4	5	1
11	A	101	καλός, -ή, -όν	good; beautiful	2819		kalos	4	5	1
11	N	83	μήτηρ, μητρός, ἡ	mother	3613		mhthr	4	5	1
11	O	143	οὐδέ	and not, not even; neither, nor	4028		oude	4	5	1
11	N	413	πατήρ, πατρός,  ὁ	father	4252		pathr	4	5	1
11	N	243	πίστις, πίστεως,  ἡ	faith, belief; trust; teaching	4411		pistis	4	5	1
11	N	76	ὕδωρ, ὕδατος, τό	water	5623		hudwr	4	5	1
11	A	1840	ὑμεῖς	you (pl)	7007		humeis	4	5	1
11	N	155	χάρις, -ιτος, ἡ	grace, favor, kindness	5921		caris	4	5	1
11	O	61	ὧδε	here	6045		hwde	4	5	1
12	N	122	αἰών, -ῶνος, ὁ	age, eternity	172		aiwn	4	5	1
12	N	59	διδάσκαλος, -ου, ὁ	teacher	1437		didask	4	5	1
12	O	51	εὐθύς	immediately	2317		euqus	4	5	1
12	O	146	ἕως	conj: until; <br />prep (gen): as far as	2401		hews	4	5	1
12	N	261	μαθητής, -οῦ, ὁ	disciple	3412		maqhth	4	5	1
12	O	179	μέν	on the one hand; indeed	3525	 	men	4	5	1
12	A	90	μηδείς, μηδεμία, μηδέν	no one, nothing	3594		mhdeis	4	5	1
12	A	114	μόνος, -η, -ον	alone, only	3668		monos	4	5	1
12	O	53	ὅπως	how; (in order) that	3968		hopws	4	5	1
12	A	110	ὅσος, -η, -ον	as great as, as many as	4012		hosos	4	5	1
12	O	498	οὖν	therefore, accordingly; then	4036		oun	4	5	1
12	N	100	ὀφθαλμός, -οῦ, ὁ	eye, sight	4057		ofqalm	4	5	1
12	O	141	πάλιν	again	4099		palin	4	5	1
12	N	93	πούς, ποδός, ὁ	foot	4546		pous	4	5	1
12	P	150	ὑπέρ	gen: in behalf of; <br />acc: above	5642		huper	4	5	1
13	N	215	γυνή, γυναικός,  ἡ	woman; wife	1222		gunh	4	5	1
13	N	92	δικαιοσύνη, -ης, ἡ	righteousness	1466		dikaio	4	5	1
13	N	75	δώδεκα	twelve	1557		dwdeka	4	5	1
13	A	265	ἐκεῖνος, -η, -ο	singular: that man/woman/thing; plural: those men/women/things	1697		ekeino	4	5	1
13	O	343	ἤ	or; than	2445		h	4	5	1
13	A	76	κἀγώ	and I, but I	2743		kagw	4	5	1
13	A	243	μέγας, μεγάλη, μέγα	large; great	3489		megas	4	5	1
13	N	163	πόλις, -εως, ἡ	city, town	4484		polis	4	5	1
13	A	416	πολύς, πολλή, πολύ	sg: much; <br />pl: many; adverb: often	4498		polus	4	5	1
13	O	118	πῶς	how?	4802		pws	4	5	1
13	N	77	σημεῖον, -ου, τό	sign, miracle	4956		shmeio	4	5	1
14	N	109	ἀλήθεια, -ας, ἡ	truth	237		alhqei	4	5	1
14	N	92	εἰρήνη, -ης, ἡ	peace	1645		eirhnh	4	5	1
14	P	94	ἐνώπιον	gen: before	1967		enwpio	4	5	1
14	N	52	ἐπαγγελία, -ας, ἡ	promise	2039		epange	4	5	1
14	N	88	ἑπτά	seven	2231		hepta	4	5	1
14	N	62	θρόνος, -ου, ὁ	throne	2585		qronos	4	5	1
14	N	77	Ἰερουσαλήμ, ἡ	Jerusalem	2647		ierous	4	5	1
14	P	473	κατά	gen: down from, against; <br />acc: according to, throughout, during	2848		kata	4	5	1
14	N	75	κεφαλή, -ῆς, ἡ	head	3051		kefalh	4	5	1
14	N	101	ὁδός, -οῦ, ἡ	way, road; journey; conduct	3847		hodos	4	5	1
14	A	1399	ὅς, ἥ, ὅ	who (whom), which	4005		hos	4	5	1
14	O	103	ὅτε	when	4021		hote	4	5	1
14	N	67	πλοῖον, -ου, τό	ship, boat	4450		ploion	4	5	1
14	N	68	ῥῆμα, -ατος, τό	word, saying	4839		hrhma	4	5	1
14	O	215	τέ	and (so), so	5445		te	4	5	1
14	N	177	χείρ, χειρός, ἡ	hand	5931		ceir	4	5	1
14	N	103	ψυχή, -ῆς, ἡ	life; soul; self	6034		yuch	4	5	1
16	V	428	ἀκούω	I hear; learn, obey; understand	201	ἀκούσω, ἤκουσα, ἀκήκοα, –, ἠκούσθην	akouow	4	5	1
16	V	132	βλέπω	I see, look at	1063	βλέψω, ἔβλεψα, –, –, –	blepw	4	5	1
16	V	708	ἔχω	I have, hold	2400	(εἶχον), ἕξω, ἔσχον, ἔσχηκα, –, –	ecw	4	5	1
16	V	42	λύω	I loose, untie, destroy	3395	(ἔλυον), λύσω, ἔλυσα, –, λέλυμαι, ἐλύθην	luw	4	5	1
16	N	194	νόμος, -ου, ὁ	law; principle	3795		nomos	4	5	1
16	O	82	ὅπου	where	3963		hopou	4	5	1
16	V	241	πιστεύω	I believe, have faith (in), trust	4409	(ἐπίστευον), πιστεύσω, ἐπίστευσα, πεπίστευκα, πεπίστευμαι, ἐπιστεύθην	pisteu	4	5	1
16	N	76	πρόσωπον, -ου, τό	face; appearance	4725		proswp	4	5	1
16	O	160	τότε	then; thereafter	5538		tote	4	5	1
16	A	50	τυφλός, -ή, -όν	blind	5603		tuflos	4	5	1
16	N	59	χαρά, -ᾶς, ἡ	joy, delight	5915		cara	4	5	1
17	V	143	ἀγαπάω	I love, cherish	26	(ἠγάπων), ἀγαπήσω, ἠγάπησα, ἠγάπηκα, ἠγάπημαι, ἠγαπήθην	agapaw	4	5	1
17	N	63	δαιμόνιον, -ου, τό	demon	1228		daimon	4	5	1
17	V	117	ζητέω	I seek, desire, try to obtain	2426	(ἐζήτουν), ζητήσω, ἐζήτησα, –, –, ἐζητήθην	zhtew	4	5	1
17	V	148	καλέω	I call, name, invite	2813	(ἐκάλουν), καλέσω, ἐκάλεσα, κέκληκα, κέκλημαι, ἐκλήθην	kalew	4	5	1
17	V	296	λαλέω	I speak, say	3281	(ἐλάλουν), λαλήσω, ἐλάλησα, λελάληκα, λελάλημαι, ἐλαλήθην	lalew	4	5	1
17	V	318	οἶδα	I know, understand	3857	εἰδήσω, ᾔδειν, –, –, –	oida	4	5	1
17	O	123	ὅταν	whenever	4020		hotan	4	5	1
17	A	54	πλείων, πλεῖον	larger, more	4498		pleiwn	4	5	1
17	V	86	πληρόω	I fill, complete, fulfill	4444	(ἐπλήρουν), πληρώσω, ἐπλήρωσα, πεπλήρωκα, πεπλήρωμαι, ἐπληρώθην	plhrow	4	5	1
17	V	568	ποιέω	I do, make	4472	(ἐποίουν), ποιήσω, ἐποίησα, πεποίηκα, πεποίημαι, –	poiew	4	5	1
17	V	70	τηρέω	I keep, guard, observe	5498	(ἐτήρουν), τηρήσω, ἐτήρησα, τετήρηκα, τετήρημαι, ἐτηρήθην	threw	4	5	1
18	V	231	ἀποκρίνομαι	I answer	646	–, ἀπεκρινάμην, –, –, ἀπεκρίθην	apokri	4	5	1
18	V	101	δεῖ	it is necessary	1256	(ἔδει), –, –, –, –, –	dei	4	5	1
18	V	210	δύναμαι	I am able, am powerful	1538	(ἐδυνάμην or ἠδυνάμην), δυνήσομαι, –, –, –, ἠδυνήθην 	dunama	4	5	1
18	V	632	ἔρχομαι	I come; go	2262	(ἠρχόμην), ἐλεύσομαι, ἦλθον or ἦλθα, ἐλήλυθα, –, –	ercoma	4	5	1
18	N	61	νύξ, νυκτός, ἡ	night	3816		nux	4	5	1
18	A	152	ὅστις, ἥτις, ὅτι	whoever, whichever, whatever	4015		hostis	4	5	1
18	V	153	πορεύομαι	I go, proceed; live	4513	(ἐπορευόμην), πορεύσομαι, –, –, πεπόρευμαι, ἐπορεύθην	poreuo	4	5	1
18	V	59	συνάγω	I gather together, bring together; lead	5251	συνάξω, συνήγαγον, –, συνῆγμαι, συνήχθην	sunagw	4	5	1
18	N	94	τόπος, -ου, ὁ	place; location	5536		topos	4	5	1
18	O	504	ὡς	as, like; that; approximately; when, after	6055		hws	4	5	1
19	N	115	βασιλεύς, -έως, ὁ	king	995		basile	4	5	1
19	V	97	γεννάω	I beget, give birth to; produce	1164	γεννήσω, ἐγέννησα, γεγέννηκα, γεγέννημαι, ἐγεννήθην	gennaw	4	5	1
19	V	140	ζάω	I live	2409	(ἔζων), ζήσω, ἔζησα, –, –, –	zaw	4	5	1
19	N	43	Ἰουδαία, -ας, ἡ	Judea	2677		iouda1	4	5	1
19	A	195	Ἰουδαῖος, -αία, -αῖον	adj: Jewish <br />noun: Jew	2681		iouda2	4	5	1
19	N	68	Ἰσραήλ, ὁ	Israel	2702		israhl	4	5	1
19	A	46	μείζων, –ον	greater	3505		meizwn	4	5	1
19	A	109	ὅλος, -η, -ον	adj: whole, complete <br />adv: entirely	3910		holos	4	5	1
19	V	60	προσκυνέω	I worship	4686	(προσεκύνουν), προσκυνήσω, προσεκύνησα, –, –, –	prosku	4	5	1
20	V	101	αἴρω	I raise, take up, take away	149	ἀρῶ, ἦρα, ἦρκα, ἦρμαι, ἤρθην	airw	4	5	1
20	V	74	ἀποκτείνω	I kill	650	ἀποκτενῶ, ἀπέκτεινα, –, –, ἀπεκτάνθην	apokte	4	5	1
20	V	132	ἀποστέλλω	I send (away)	690	ἀποστελῶ, ἀπέστειλα, ἀπέσταλκα, ἀπέσταλμαι, ἀπεστάλην	aposte	4	5	1
20	V	77	βαπτίζω	I baptize; dip, immerse	966	(ἐβάπτιζον), βαπτίσω, ἐβάπτισα, –, βεβάπτισμαι, ἐβαπτίσθην	baptiz	4	5	1
20	V	222	γινώσκω	I know, come to know, realize, learn	1182	(ἐγίνωσκον), γνώσομαι, ἔγνων, ἔγνωκα, ἔγνωσμαι, ἐγνώσθην	ginwsk	4	5	1
20	N	50	γλῶσσα, -ης, ἡ	tongue, language	1185		glwssa	4	5	1
20	V	144	ἐγείρω	I raise up, wake	1586	ἐγερῶ, ἤγειρα, –, ἐγήγερμαι, ἠγέρθην	egeirw	4	5	1
20	V	81	ἐκβάλλω	I cast out, send out	1675	(ἐξέβαλλον), ἐκβαλῶ, ἐξέβαλον, –, –, ἐξεβλήθην	ekball	4	5	1
20	O	105	ἐκεῖ	there, in that place	1695		ekei	4	5	1
20	V	114	κρίνω	I judge, decide, prefer	3212	(ἐκρινόμην), κρινῶ, ἔκρινα, κέκρικα, κέκριμαι, ἐκρίθην	krinw	4	5	1
20	N	142	λαός, -οῦ, ὁ	people, crowd	3295		laos	4	5	1
20	V	118	μένω	I remain, live	3531	(ἔμενον), μενῶ, ἔμεινα, μεμένηκα, –, –	menw	4	5	1
20	V	454	ὁράω	I see, notice, experience	3972	ὄψομαι, εἶδον, ἑώρακα, –, ὤφθην 	horaw	4	5	1
20	N	51	σοφία, -ας, ἡ	wisdom	5053		sofia	4	5	1
20	N	78	στόμα, -ατος, τό	mouth	5125		stoma	4	5	1
20	V	106	σῴζω	I save, deliver, rescue	5392	(ἔσῳζον), σώσω, ἔσωσα, σέσωκα, σέσῳσμαι, ἐσώθην	swzw	4	5	1
21	V	90	ἀκολουθέω	I follow; accompany	199	(ἠκολούθουν), ἀκολουθήσω, ἠκολούθησα, ἠκολούθηκα, –, –	akolou	4	5	1
21	V	97	διδάσκω	I teach	1438	(ἐδίδασκον), διδάξω, ἐδίδαξα, –, –, ἐδιδάχθην	didask	4	5	1
21	V	56	ἐπερωτάω	I ask (for)	2089	(ἐπηρώτων), ἐπερωτήσω, ἐπηρώτησα, –, –, ἐπηρωτήθην	eperwt	4	5	1
21	V	63	ἐρωτάω	I ask; request	2263	(ἠρώτων), ἐρωτήσω, ἠρώτησα, –, –, ἠρωτήθην	erwtaw	4	5	1
21	V	208	θέλω	I wish, desire; enjoy	2527	(ἤθελον), –, ἠθέλησα, –, –, –	qelw	4	5	1
21	V	95	περιπατέω	I walk (around); live	4344	(περιεπάτουν), περιπατήσω, περιεπάτησα, –, –, –	peripa	4	5	1
21	N	56	συναγωγή, -ῆς, ἡ	synagogue; meeting	5252		sunagw	4	5	1
21	N	98	Φαρισαῖος, -ου, ὁ	Pharisee	5757		farisa	4	5	1
21	N	54	χρόνος, -ου, ὁ	time	5989		cronos	4	5	1
22	V	111	ἀποθνῄσκω	I die, am about to die; am freed from	633	(ἀπέθνῃσκον), ἀποθανοῦμαι, ἀπέθανον, –, –, –	apoqnh	4	5	1
22	N	97	ἄρτος, -ου, ὁ	bread, loaf, food	788		artos	4	5	1
22	V	122	βάλλω	I throw	965	(ἔβαλλον), βαλῶ, ἔβαλον, βέβληκα, βέβλημαι, ἐβλήθην	ballw	4	5	1
22	N	250	γῆ, γῆς,  ἡ	earth, land, region, humanity	1178		gh	4	5	1
22	V	669	γίνομαι	I become, take place; am, exist; am born, am created; 	1181	(ἐγινόμην), γενήσομαι, ἐγενόμην, γέγονα, γεγένημαι, ἐγενήθην	ginoma	4	5	1
22	V	194	εἰσέρχομαι	I come in(to); go in(to), enter	1656	εἰσελεύσομαι, εἰσῆλθον, εἰσελήλυθα, –, –	eiserc	4	5	1
22	V	218	ἐξέρχομαι	I go out	2002	(ἐξηρχόμην), ἐξελεύσομαι, ἐξῆλθον, ἐξελήλυθα, –, –	exerco	4	5	1
22	O	93	ἔτι	still, yet, even	2285		eti	4	5	1
22	V	176	εὑρίσκω	I find	2351	(εὕρισκον or ηὕρισκον), εὑρήσω, εὗρον, εὕρηκα, –, εὑρέθην	heuris	4	5	1
22	V	258	λαμβάνω	I take; receive	3284	(ἐλάμβανον), λήμψομαι, ἔλαβον, εἴληφα, εἴλημμαι, ἐλήμφθην	lamban	4	5	1
22	O	87	οὔτε	and not, neither, nor	4046		oute	4	5	1
22	V	86	προσέρχομαι	I come, go to	4665	(προσηρχόμην), –, προσῆλθον, προσελήλυθα, –, –	proser	4	5	1
22	V	85	προσεύχομαι	I pray	4667	(προσηυχόμην), προσεύξομαι, προσηυξάμην, –, –, –	proseu	4	5	1
22	N	71	πῦρ, πυρός, τό	fire	4786		pur	4	5	1
23	V	86	ἄρχομαι	I begin	806	ἄρξομαι, ἠρξάμην, –, –, – 	arcw	4	5	1
23	O	53	διό	therefore, for this reason	1475		dio	4	5	1
23	V	61	δοξάζω	I praise, honor, glorify	1519	(ἐδόξαζον), δοξάσω, ἐδόξασα, –, δεδόξασμαι, ἐδοξάσθην	doxazw	4	5	1
23	N	119	δύναμις, -εως, ἡ	power; miracle	1539		dunami	4	5	1
23	V	61	κηρύσσω	I proclaim; preach	3062	(ἐκήρυσσον), –, ἐκήρυξα, –, –, ἐκηρύχθην	khruss	4	5	1
23	V	73	πίνω	I drink	4403	(ἔπινον), πίομαι, ἔπιον, πέπωκα, –, ἐπόθην	pinw	4	5	1
24	V	67	ἄγω	I lead, bring, arrest	72	(ἦγον), ἄξω, ἤγαγον, –, –, ἤχθην 	agw	4	5	1
24	N	97	αἷμα, -ατος, τό	blood	135		haima	4	5	1
24	A	82	ἕκαστος, -η, -ον	each, every	1667		hekast	4	5	1
24	N	60	ἱμάτιον, -ου, τό	garment, cloak 	2668		himati	4	5	1
24	N	63	ὄρος, ὄρους, τό	mountain, hill	4001		oros	4	5	1
24	V	79	ὑπάγω	I depart	5632	(ὑπῆγον), –, –, –, –, –	hupagw	4	5	1
24	V	95	φοβέομαι	I fear	5828	(ἐφοβούμην), –, –, –, –, ἐφοβήθην	fobeom	4	5	1
24	V	74	χαίρω	I rejoice	5897	(ἔχαιρον), –, –, –, –, ἐχάρην	cairw	4	5	1
25	V	70	αἰτέω	I ask; demand	160	(ᾔτουν), αἰτήσω, ᾔτησα, ᾔτηκα, –, –	aitew	4	5	1
25	O	81	μᾶλλον	more, rather	3437		mallon	4	5	1
25	V	76	μαρτυρέω	I bear witness, testify	3455	(ἐμαρτύρουν), μαρτυρήσω, ἐμαρτύρησα, μεμαρτύρηκα, μεμαρτύρημαι, ἐμαρτυρήθην	martur	4	5	1
27	V	82	ἀναβαίνω	I go up	326	(ἀνέβαινον), ἀναβήσομαι, ἀνέβην, ἀναβέβηκα, –, –	anabai	4	5	1
27	N	122	ἀρχιερεύς, -έως, ὁ	chief priest, high priest	797		arcier	4	5	1
27	A	54	δεξιός, -ά, -όν	right	1288		dexios	4	5	1
27	A	135	δύο	two	1545		duo	4	5	1
27	A	98	ἕτερος, -α, -ον	other; another, different	2283		hetero	4	5	1
27	V	54	εὐαγγελίζω	I bring good news; preach	2294	(εὐηγγέλιζον), –, εὐηγγέλισα, –, εὐηγγέλισμαι, εὐηγγελίσθην	euagge	4	5	1
27	V	58	θεωρέω	I look at; perceive 	2555	(ἐθεώρουν), θεώρησω, ἐθεώρησα, –, –, –	qewrew	4	5	1
27	N	62	Ἱεροσόλυμα, τά	Jerusalem	2642		hieros	4	5	1
27	V	91	κάθημαι	I sit (down); live	2764	(ἐκαθήμην), καθήσομαι, –, –, –, –	kaqhma	4	5	1
27	V	81	καταβαίνω	I go down, come down	2849	(κατέβαινον), καταβήσομαι, κατέβην, καταβέβηκα, –, –	kataba	4	5	1
27	O	23	οὗ	where	4023		hou	4	5	1
27	V	109	παρακαλέω	I call (to one’s side); urge, implore; comfort	4151	(παρεκάλουν), –, παρεκάλεσα, –, παρακέκλημαι, παρεκλήθην	paraka	4	5	1
27	V	52	πείθω	I persuade	4275	(ἔπειθον), πείσω, ἔπεισα, πέποιθα, πέπεισμαι, ἐπείσθην	peiqw	4	5	1
27	A	69	τρεῖς, τρία	three	5552		treis	4	5	1
28	V	59	ἀσπάζομαι	I greet, salute	832	(ἠσπαζόμην), –, ἠσπασάμην, –, –, –	aspazo	4	5	1
28	N	63	γραμματεύς, -έως, ὁ	scribe	1208		gramma	4	5	1
28	V	43	ἔφη	he/she/it was saying; <br />he/she/it said	5774		efh	4	5	1
28	N	71	ἱερόν, -οῦ, τό	temple	2639		hieron	4	5	1
28	V	55	κράζω	I cry out, call out	3189	( ἔκραζον), κράξω, ἔκραξα, κέκραγα, –, –	krazw	4	5	1
28	O	54	οὐχί	not	4049		ouci	4	5	1
28	N	53	παιδίον, -ου, τό	child, infant	4086		paidio	4	5	1
28	V	52	σπείρω	I sow	5062	–, ἔσπειρα, –, ἔσπαρμαι, ἐσπάρην	speirw	4	5	1
29	V	56	δέχομαι	I take, receive	1312	δέξομαι, ἐδεξάμην, –, δέδεγμαι, ἐδέχθην	decoma	4	5	1
29	V	62	δοκέω	I think, seem	1506	(ἐδόκουν), – , ἔδοξα, –, –, –	dokew	4	5	1
29	V	158	ἐσθίω	I eat	2266	(ἤσθιον), φάγομαι, ἔφαγον, –, –, –	esqiw	4	5	1
29	V	79	πέμπω	I send	4287	πέμψω, ἔπεμψα, –, –, ἐπέμφθην	pempw	4	5	1
29	V	66	φέρω	I carry, bear, produce 	5770	(ἔφερον), οἴσω, ἤνεγκα, ἐνήνοχα, –, ἠνέχθην	ferw	4	5	1
30	O	56	μηδέ	but not, nor, not even	3593		mhde	4	5	1
30	A	66	πρεσβύτερος, -α, -ον	elder; older	4565		presbu	4	5	1
31	N	59	λίθος, -ου, ὁ	stone	3345		liqos	4	5	1
31	A	57	τοιοῦτος, -αύτη, -οῦτον	such, of such a kind	5525		toiout	4	5	1
32	A	79	δίκαιος, -αία, -αιον	right, just, righteous	1465		dikaio	4	5	1
32	V	109	μέλλω	I am about to	3516	(ἔμελλον or ἤμελλον), μελλήσω, –, –, –, –	mellw	4	5	1
33	V	90	ἀπόλλυμι	active: I destroy, kill; middle: I perish, die	660	(ἀπώλλυον), ἀπολέσω or ἀπολῶ, ἀπώλεσα, ἀπόλωλα, –, –	apollu	4	5	1
33	V	66	ἀπολύω	I release	668	(ἀπέλυον), ἀπολύσω, ἀπέλυσα, –, ἀπολέλυμαι, ἀπελύθην	apoluw	4	5	1
33	O	65	εἴτε	if, whether	1664		eite	4	5	1
34	V	415	δίδωμι	I give; entrust	1443	(ἐδίδουν) δώσω, ἔδωκα, δέδωκα, δέδομαι, ἐδόθην	didwmi	4	5	1
34	N	162	ἔθνος, -ους, τό	sg: nation <br />pl: the gentiles	1620		eqnos	4	5	1
34	A	55	λοιπός, -ή, -όν	adj: remaining; <br />noun: (the) rest; <br />adverb: for the rest, henceforth	3370	 	loipos	4	5	1
34	N	80	Μωϋσῆς, -έως, ὁ	Moses	3707		mwushs	4	5	1
34	V	119	παραδίδωμι	I deliver, entrust; hand over	4140	(παρεδίδων), παραδώσω, παρέδωκα, παραδέδωκα, παραδέδομαι, παρεδόθην	paradi	4	5	1
34	V	90	πίπτω	I fall	4406	(ἔπιπτον), πεσοῦμαι, ἔπεσον or ἔπεσα, πέπτωκα, –, –	piptw	4	5	1
34	V	60	ὑπάρχω	I am; exist	5639	(ὑπῆρχον), –, –, –, –, –	huparc	4	5	1
35	V	28	ἁγιάζω	I consecrate, sanctify	39	–, ἡγίασα, –, ἡγίασμαι, ἡγιάσθην	hagiaz	4	5	1
35	V	43	ἁμαρτάνω	I sin	279	ἁμαρτήσω, ἥμαρτον or ἡμάρτησα, ἡμάρτηκα, –, –	hamartano	4	5	1
35	A	47	ἁμαρτωλός, -όν	adj: sinful; noun: sinner	283		hamartolos	4	5	1
35	N	42	ἀνάστασις, -εως, ἡ	resurrection	414		anastasis	4	5	1
35	V	45	ἀπαγγέλλω	I report; tell	550	(ἀπήγγελλον), ἀπαγγελῶ, ἀπήγγειλα, –, –, ἀπηγγέλην	apangello	4	5	1
35	V	37	διακονέω	I serve	1354	(διηκόνουν), διακονήσω, διηκόνησα, –, –, διηκονήθην	diakoneo	4	5	1
35	N	34	διακονία, -ας, ἡ	service	1355		diakonia	4	5	1
35	V	39	δικαιόω	I justify; vindicate	1467	δικαιώσω, ἐδικαίωσα, –, δεδικαίωμαι, ἐδικαιώθην	dikaioo	4	5	1
35	N	45	θλῖψις, -εως, ἡ	affliction, tribulation	2568		thlipsis	4	5	1
35	V	46	σταυρόω	I crucify	5090	σταυρώσω, ἐσταύρωσα, –, ἐσταύρωμαι, ἐσταυρώθην	stauroo	4	5	1
35	N	24	σωτήρ, -ῆρος, ὁ	savior; deliverer	5400		soter	4	5	1
35	N	46	σωτηρία, -ας, ἡ	salvation; deliverance	5401		soteria	4	5	1
35	V	49	φανερόω	I reveal, make known	5746	φανερώσω, ἐφανέρωσα, –, πεφανέρωμαι, ἐφανερώθην	phaneroo	4	5	1
36	V	108	ἀνίστημι	intrans: I rise, get up; <br />trans: I raise	482	ἀναστήσω, ἀνέστησα, –, –, –	anisth	4	5	1
36	V	77	ἀνοίγω	I open	487	ἀνοίξω, ἠνέῳξα, ἀνέῳγα, ἀνέῳγμαι, ἠνεῴχθην or ἠνοίγην	anoigw	4	5	1
36	V	143	ἀφίημι	I let go, leave, permit; forgive	918	(ἤφιε, 3 sg), ἀφήσω, ἀφῆκα, –, ἀφέωμαι, ἀφέθην	afihmi	4	5	1
36	V	30	δείκνυμι	I show, explain	1259	δείξω, ἔδειξα, δέδειχα, –, ἐδείχθην	deiknu	4	5	1
36	A	114	ἴδιος, ἴδια, ἴδιον	one’s own	2625		idios	4	5	1
36	V	154	ἵστημι	intrans: I stand; <br />trans: I cause to stand	2705	( ἵστην), στήσω, ἔστησα or ἔστην, ἕστηκα, –, ἐστάθην	histhm	4	5	1
36	A	58	μέσος, -η, -ον	middle, in the midst	3545		mesos	4	5	1
36	V	100	τίθημι	I put, place	5502	(ἐτίθην), θήσω, ἔθηκα, τέθεικα, τέθειμαι, ἐτέθην	tiqhmi	4	5	1
36	V	66	φημί	I say, affirm	5774	(ἔφη), –, ἔφη, –, –, –	fhmi	4	5	1
99	V	11	ἀγαλλιάω	I exult	22	–, ἠγαλλίασα, –, –, ἠγαλλιάθην	agalliao	4	5	1
99	N	10	ἁγιασμός, -οῦ, ὁ	holiness, consecration	40		hagiasmos	4	5	1
99	V	22	ἀγνοέω	I do not know	51	(ἠγνόουν), –, ἠγνόησα, –, –, –	agnoeo	4	5	1
99	N	11	ἀγορά, -ᾶς, ἡ	marketplace	59		agora	4	5	1
99	V	30	ἀγοράζω	I buy	60	(ἠγόραζον), –, ἠγόρασα, –, ἠγόρασμαι, ἠγοράσθην	agorazo	4	5	1
99	N	11	Ἀγρίππας, -α, ὁ	Agrippa	68		agrippas	4	5	1
99	N	36	ἀγρός, -οῦ, ὁ	field, land	69		agros	4	5	1
99	N	26	ἀδελφή, -ῆς, ἡ	sister	80		adelphe	4	5	1
99	N	10	Ᾰδης, -ου, ὁ	Hades	87		haides	4	5	1
99	V	28	ἀδικέω	I do wrong, injure	92	ἀδικήσω, ἠδίκησα, –, ἠδικήθην	adikeo	4	5	1
99	N	25	ἀδικία, -ας, ἡ	unrighteousness	94		adikia	4	5	1
99	A	12	ἄδικος, -ον	unjust	96		adikos	4	5	1
99	A	10	ἀδύνατος, -ον	impossible, incapable	105		adunatos	4	5	1
99	V	16	ἀθετέω	I nullify, reject	119	ἀθετήσω, ἠθέτησα, –, –, –	atheteo	4	5	1
99	N	25	Αἴγυπτος, -ου, ἡ	Egypt	131		aiguptos	4	5	1
99	N	20	αἰτία, -ας, ἡ	cause, charge, accusation	162		aitia	4	5	1
99	N	10	ἀκαθαρσία, -ας, ἡ	immorality, uncleaness	174		akatharsia	4	5	1
99	A	32	ἀκάθαρτος, -ον	unclean, impure	176		akathartos	4	5	1
99	N	14	ἄκανθα, ης, ἡ	thorn plant	180		akantha	4	5	1
99	N	24	ἀκοή, -ῆς, ἡ	hearing, report	198		akoe	4	5	1
99	N	20	ἀκροβυστία, -ας, ἡ	uncircumcision	213		akrobustia	4	5	1
99	N	12	ἀλέκτωρ, -ορος, ὁ	rooster	232		alektor	4	5	1
99	A	26	ἀληθής, -ές	true, truthful	239		alethes	4	5	1
99	A	28	ἀληθινός, -ή, -όν	true, genuine	240		alethinos	4	5	1
99	O	18	ἀληθῶς	truly	242		alethos	4	5	1
99	A	14	ἀλλότριος, -α, -ον	not one's own, strange	259		allotrios	4	5	1
99	N	11	ἅλυσις, -εως, ἡ	chain	268		halusis	4	5	1
99	O	10	ἅμα	adverb: at the same time; prep (dat): together with	275		hama	4	5	1
99	N	23	ἀμπελών, -ῶνος, ὁ	vineyard	308		ampelon	4	5	1
99	A	14	ἀμφότεροι, -αι, -α	both	317		amphoteroi	4	5	1
99	P	13	ἀνά	acc: among, between; with numerals: each	324		ana	4	5	1
99	V	25	ἀναβλέπω	I look up, receive sight	329	–, ἀνέβλεψα –, –, –	anablepo	4	5	1
99	V	14	ἀναγγέλλω	I proclaim, announce, report	334	(ἀνήγγελλον), ἀναγγελῶ, ἀνήγγειλα, –, –, ἀνηγγέλην	anangello	4	5	1
99	V	32	ἀναγινώσκω	I read	336	(ἀνεγίνωσκον), –, ἀνέγνων, –, –, ἀνεγνώσθην	anaginosko	4	5	1
99	N	17	ἀνάγκη, -ης, ἡ	necessity, pressure, distress	340		ananke	4	5	1
99	V	23	ἀνάγω	active: I lead up; middle: I put out to sea	343	–, ἀνήγαγον, –, –, ἀνήχθην	anago	4	5	1
99	V	24	ἀναιρέω	I destroy, do away with	359	ἀνελῶ, ἀνεῖλα, –, –, ἀνῃρέθην	anaireo	4	5	1
99	V	14	ἀνάκειμαι	I recline (at meals)	367	(ἀνεκείμην), –, –, –, –, –	anakeimai	4	5	1
99	V	16	ἀνακρίνω	I question, examine	373	–, ἀνέκρινα –, –, ἀνεκρίθην	anakrino	4	5	1
99	V	13	ἀναλαμβάνω	I take up	377	–, ἀνέλαβον, –, –, ἀνελήμφθην	analambano	4	5	1
99	N	11	Ἁνανίας, -ου, ὁ	Ananias	393		hananias	4	5	1
99	V	12	ἀναπαύω	active: I give rest, refresh; middle: I take a rest	399	ἀναπαύσω, ἀνέπαυσα, –, ἀναπέπαυμαι, –	anapauo	4	5	1
99	V	12	ἀναπίπτω	I lie down, recline	404	–, ἀνέπεσα, –, –, –	anapipto	4	5	1
99	N	13	ἀναστροφή, -ῆς, ἡ	way of life, conduct	419		anastrophe	4	5	1
99	N	11	ἀνατολή, -ῆς, ἡ	east, dawn	424		anatole	4	5	1
99	V	10	ἀναφέρω	I offer up, bring up	429	–, ἀνήνεγκα or ἀνήνεγκον, –, –, –	anaphero	4	5	1
99	V	14	ἀναχωρέω	I withdraw	432	–, ἀνεχώρησα, –, –, –	anachoreo	4	5	1
99	N	13	Ἀνδρέας, -ου, ὁ	Andrew	436		andreas	4	5	1
99	N	31	ἄνεμος, -ου, ὁ	wind	449		anemos	4	5	1
99	V	15	ἀνέχομαι	I endure	462	(ἀνηρχόμην), ἀνέξομαι, ἀνεσχόμην, –, –, –	anechomai	4	5	1
99	V	14	ἀνθίστημι	I oppose	468	(ἀνθιστόμην), –, ἀντέστην, ἀνθέστηκα, –, –	anthistemi	4	5	1
99	N	15	ἀνομία, -ας, ἡ	lawlessness	490		anomia	4	5	1
99	P	22	ἀντί	gen: in behalf of, for, instead of	505		anti	4	5	1
99	N	18	Ἀντιόχεια, -ας, ἡ	Antioch	522		antiocheia	4	5	1
99	O	13	ἄνωθεν	from above, again	540		anothen	4	5	1
99	A	41	ἄξιος, -α, -ον	worthy	545		axios	4	5	1
99	V	15	ἀπάγω	I lead away	552	–, ἀπήγαγον, –, –, ἀπήχθην	apago	4	5	1
99	O	14	ἅπαξ	once, once for all	562		hapax	4	5	1
99	V	11	ἀπαρνέομαι	I deny	565	ἀπαρνήσομαι, ἀπήρνησα, –, –, ἀπαρνηθήσομαι	aparneomai	4	5	1
99	A	34	ἅπας, -ασα, -αν	all	570		hapas	4	5	1
99	V	14	ἀπειθέω	I disobey	578	(ἠπείθουν), –, ἠπείθησα, –, –, –	apeitheo	4	5	1
99	V	19	ἀπέχω	active: I receive in full, am distant; middle: I abstain	600	(ἀπεῖχον), –, –, –, –, –	apecho	4	5	1
99	N	11	ἀπιστία, -ας, ἡ	unbelief	602		apistia	4	5	1
99	A	23	ἄπιστος, -ον	unbelieving	603		apistos	4	5	1
99	V	48	ἀποδίδωμι	active: I pay, recompense; middle: I sell	625	(ἀπεδίδουν), ἀποδώσω, ἀπέδωκα, –, –, ἀπεδόθην	apodidomi	4	5	1
99	V	26	ἀποκαλύπτω	I reveal	636	ἀποκαλύψω, ἀπεκάλυψα, –, –, ἀπεκαλύφθην	apokalupto	4	5	1
99	N	18	ἀποκάλυψις, -εως, ἡ	revelation	637		apokalupsis	4	5	1
99	V	10	ἀπολαμβάνω	I receive, take aside 	655	ἀπολήμψομαι or ἀπολήμψομαι, ἀπέλαβον, –, –, –	apolambano	4	5	1
99	N	10	Ἀπολλῶς, -ῶ, ὁ	Apollos	663		apollos	4	5	1
99	V	10	ἀπολογέομαι	I defend myself	664	(ἀπελογούμην), –, ἀπελογησάμην, –, –, ἀπελογήθην	apologeomai	4	5	1
99	N	10	ἀπολύτρωσις, -εως, ἡ	redemption	667		apolutrosis	4	5	1
99	V	39	ἅπτω	active: I kindle; middle: I touch, take hold of	721	–, ἧψα, –, –, –	hapto	4	5	1
99	N	18	ἀπώλεια, -ας, ἡ	destruction	724		apoleia	4	5	1
99	O	49	ἄρα	then, therefore	726		ara	4	5	1
99	N	20	ἀργύριον, -ου, τό	silver, money	736		argurion	4	5	1
99	V	17	ἀρέσκω	I please	743	( ἤρεσκον),  –, ἤρεσα, –, –, –	aresko	4	5	1
99	N	18	ἀριθμός, -οῦ, ὁ	number	750		arithmos	4	5	1
99	V	33	ἀρνέομαι	I deny	766	(ἠρνοῦμην), ἀρνήσομαι, ἠρνησάμην, –, ἤρνημαι, –	arneomai	4	5	1
99	N	30	ἀρνίον, -ου, τό	sheep, lamb	768		arnion	4	5	1
99	V	14	ἁρπάζω	I seize, snatch	773	ἁρπάσω, ἥρπασα, –, –, ἡρπάσθην or ἡρπάγην	harpazo	4	5	1
99	O	36	ἄρτι	now	785		arti	4	5	1
99	A	11	ἀρχαῖος, -αία, -αῖον	ancient, old	792		archaios	4	5	1
99	N	37	ἄρχων, -οντος, ὁ	ruler, official	807		archon	4	5	1
99	N	10	ἀσέλγεια, -ας, ἡ	licentiousness, debauchery, sensuality	816		aselgeia	4	5	1
99	N	24	ἀσθένεια, -ας, ἡ	weakness, sickness	819		astheneia	4	5	1
99	V	33	ἀσθενέω	I am sick, am weak	820	(ἠσθενοῦν), –, ἠσθένησα, ἠσθένηκα, –, –	astheneo	4	5	1
99	A	26	ἀσθενής, -ές	weak, sick	822		asthenes	4	5	1
99	N	18	Ἀσία, -ας, ἡ	Asia	823		asia	4	5	1
99	N	12	ἀσκός, -οῦ, ὁ	leather bottle, wineskin	829		askos	4	5	1
99	N	10	ἀσπασμός, -οῦ, ὁ	greeting	833		aspasmos	4	5	1
99	N	24	ἀστήρ, -έρος, ὁ	star	843		aster	4	5	1
99	V	14	ἀτενίζω	I look intently at, stare at	867	–, ἠτένισα, –, –, –	atenizo	4	5	1
99	N	12	αὐλή, -ῆς, ἡ	courtyard	885		aule	4	5	1
99	V	21	αὐξάνω	I grow, increase	889	(ηὔξανον), αὐξήσω, ηὔξησα, –, –, ηὐξήθην	auxano	4	5	1
99	O	14	αὔριον	next day	892		aurion	4	5	1
99	V	10	ἀφαιρέω	I take away, cut off	904	ἀφελῶ, ἀφεῖλον, –, ἀφῄρημαι, ἀφῃρέθην	aphaireo	4	5	1
99	N	17	ἄφεσις, -εως, ἡ	forgiveness, pardon	912		aphesis	4	5	1
99	V	14	ἀφίστημι	I go away, withdraw	923	(ἀφιστόμην), ἀποστήσομαι, ἀπέστησα, –, –, –	aphistemi	4	5	1
99	V	10	ἀφορίζω	I separate, set apart	928	(ἀφώριζον), ἀφορίσω or ἀφοριῶ, ἀφώρισα, –, ἀφώρισμαι, ἀφωρίσθην	aphorizo	4	5	1
99	A	11	ἄφρων, -ον	foolish, ignorant	933		aphron	4	5	1
99	N	10	Ἀχαΐα, -ας, ἡ	Achaia	938		achaia	4	5	1
99	P	49	ἄχρι, ἄχρις	prep (gen): until, as far as; conj: until	948		achri	4	5	1
99	N	12	Βαβυλών, -ῶνος, ἡ	Babylon	956		babulon	4	5	1
99	N	19	βάπτισμα, -ατος, τό	baptism	967		baptisma	4	5	1
99	N	12	βαπτιστής, -οῦ, ὁ	Baptist, Baptizer	969		baptistes	4	5	1
99	N	11	Βαραββᾶς, -ᾶ, ὁ	Barabbas	972		barabbas	4	5	1
99	N	28	Βαρναβᾶς, -ᾶ, ὁ	Barnabas	982		barnabas	4	5	1
99	V	12	βασανίζω	I torment	989	(ἐβασάνιζον), –, ἐβασάνισα, –, –, βασανισθήσομαι	basanizo	4	5	1
99	V	21	βασιλεύω	I reign, rule	996	βασιλεύσω, ἐβασίλευσα, –, –, –	basileuo	4	5	1
99	V	27	βαστάζω	I bear, carry	1002	(ἐβάσταζον), βαστάσω, ἐβάστασα, –, –, –	bastazo	4	5	1
99	N	12	Βηθανία, -ας, ἡ	Bethany	1029		bethania	4	5	1
99	N	12	βῆμα, -ατος, τό	tribunal, judgment seat	1037		bema	4	5	1
99	N	34	βιβλίον, -ου, τό	scroll, book	1046		biblion	4	5	1
99	N	10	βίβλος, -ου, ἡ	book	1047		biblos	4	5	1
99	N	10	βίος, -ου, ὁ	life	1050		bios	4	5	1
99	V	34	βλασφημέω	I blaspheme, revile	1059	(ἐβλασφήμουν), –, ἐβλασφήμησα, –, –, βλασφημηθήσομαι	blasphemeo	4	5	1
99	N	18	βλασφημία, -ας, ἡ	blasphemy, slander	1060		blasphemia	4	5	1
99	V	12	βοάω	I cry out, shout	1066	–, ἐβόησα, –, –, –	boao	4	5	1
99	N	12	βουλή, -ῆς, ἡ	plan, purpose	1087		boule	4	5	1
99	V	37	βούλομαι	I intend, plan	1089	(ἐβουλόμην), –, –, –, –, ἐβουλήθην	boulomai	4	5	1
99	N	12	βροντή, -ῆς, ἡ	thunder	1103		bronte	4	5	1
99	N	17	βρῶμα, -ατος, τό	food	1109		broma	4	5	1
99	N	11	βρῶσις, -εως, ἡ	eating, consuming, food	1111		brosis	4	5	1
99	A	11	Γαλιλαῖος, -α, -ον	Galilean	1134		galilaios	4	5	1
99	V	28	γαμέω	I marry	1138	(ἐγάμουν), –, ἔγημα or ἐγάμησα, γεγάμηκα, –, ἐγαμήθην	gameo	4	5	1
99	N	16	γάμος, -ου, ὁ	wedding	1141		gamos	4	5	1
99	N	12	γέεννα, -ης, ἡ	Gehenna, hell	1147		geenna	4	5	1
99	V	11	γέμω	I am full	1154	(ἔγεμον), –, –, –, –, –	gemo	4	5	1
99	N	43	γενεά, -ᾶς, ἡ	generation	1155		genea	4	5	1
99	N	20	γένος, -ους, τό	race, people, descendant, kind	1169		genos	4	5	1
99	V	15	γεύομαι	I taste	1174	γεύσομαι, ἐγευσάμην, –, –, –	geuomai	4	5	1
99	N	19	γεωργός, -οῦ, ὁ	farmer	1177		georgos	4	5	1
99	V	25	γνωρίζω	I make known	1192	γνωρίσω, ἐγνώρισα, –, –, ἐγνωρίσθην	gnorizo	4	5	1
99	N	29	γνῶσις, -εως, ἡ	knowledge	1194		gnosis	4	5	1
99	A	15	γνωστός, -ή, -όν	adjective known; noun: acquaintance	1196		gnostos	4	5	1
99	N	20	γονεύς, -έως, ὁ	parent	1204		goneus	4	5	1
99	N	12	γόνυ, -ατος, τό	knee	1205		gonu	4	5	1
99	N	14	γράμμα, -ατος, τό	letter, document	1207		gramma	4	5	1
99	V	22	γρηγορέω	I am alert, am watchful	1213	–, ἐγρηγόρησα, –, –, –	gregoreo	4	5	1
99	A	15	γυμνός, -ή, -όν	naked	1218		gumnos	4	5	1
99	V	13	δαιμονίζομαι	I am demon possessed	1227	–, –, –, –, ἐδαιμονίσθην	daimonizomai	4	5	1
99	N	10	δάκρυον, -ου, τό	tear; plural: weeping	1232		dakruon	4	5	1
99	N	15	Δαμασκός, -οῦ, ὁ	Damascus	1242		damaskos	4	5	1
99	N	18	δέησις, -εως, ἡ	prayer, entreaty	1255		deesis	4	5	1
99	N	16	δεῖπνον, -ου, τό	dinner	1270		deipnon	4	5	1
99	N	25	δέκα	ten	1274		deka	4	5	1
99	N	25	δένδρον, -ου, τό	tree	1285		dendron	4	5	1
99	V	15	δέρω	I beat, whip	1296	–, ἔδειρα, –, –, δαρήσομαι	dero	4	5	1
99	N	16	δέσμιος, -ου, ὁ	prisoner	1300		desmios	4	5	1
99	N	18	δεσμός, -οῦ, ὁ	bond, fetter	1301		desmos	4	5	1
99	N	10	δεσπότης, -ου, ὁ	master, lord	1305		despotes	4	5	1
99	O	12	δεῦτε	Come!	1307		deute	4	5	1
99	A	43	δεύτερος, -α, -ον	second	1311		deuteros	4	5	1
99	V	43	δέω	I bind	1313	–, ἔδησα, δέδεκα, δέδεμαι, ἐδέθην	deo	4	5	1
99	N	16	δηνάριον, -ου, τό	denarius	1324		denarion	4	5	1
99	A	37	διάβολος, -ον	adjective: slanderous; noun: the devil	1333		diabolos	4	5	1
99	N	33	διαθήκη, -ης, ἡ	covenant	1347		diatheke	4	5	1
99	N	29	διάκονος, -ου, ὁ or ἡ	assistant, servant, deacon	1356		diakonos	4	5	1
99	V	19	διακρίνω	active: I judge, differentiate; middle: I doubt, waver	1359	(διεκρινόμην), –, διεκρίνα, –, –, διεκρίθην	diakrino	4	5	1
99	V	13	διαλέγομαι	I discuss, argue	1363	(διελεγόμην), –, διελεξάμην, –, –, διελέχθην	dialegomai	4	5	1
99	V	16	διαλογίζομαι	I consider, argue	1368	(διελογιζόμην), –, –, –, –, –	dialogizomai	4	5	1
99	N	14	διαλογισμός, -οῦ, ὁ	reasoning, dispute	1369		dialogismos	4	5	1
99	V	15	διαμαρτύρομαι	I testify, solemnly urge	1371	–, διεμαρτυράμην, –, –, –	diamarturomai	4	5	1
99	V	11	διαμερίζω	I divide, distribute	1374	(διεμέριζον), –, διεμέρισα, –, διαμεμέρισμαι, διεμερίσθην	diamerizo	4	5	1
99	N	12	διάνοια, -ας, ἡ	mind, understanding	1379		dianoia	4	5	1
99	V	16	διατάσσω	I order, command	1411	διατάξομαι, διέταξα, διατέταχα, διατέταγμαι, διετάχθην	diatasso	4	5	1
99	V	13	διαφέρω	I am worth more, I differ	1422	(διεφερόμην), –, διήνεγκα, –, –, –	diaphero	4	5	1
99	N	21	διδασκαλία, -ας, ἡ	teaching	1436		didaskalia	4	5	1
99	N	30	διδαχή, -ῆς, ἡ	teaching	1439		didache	4	5	1
99	V	43	διέρχομαι	I go through	1451	(διηρχόμην), διελεύσομαι, διῆλθον, διελήλυθα, –, –	dierchomai	4	5	1
99	N	10	δικαίωμα, -ατος, τό	regulation, requirement, righteous deed	1468		dikaioma	4	5	1
99	N	12	δίκτυον, -ου, τό	fishnet	1473		diktuon	4	5	1
99	O	23	διότι	for, because	1484		dioti	4	5	1
99	V	16	διψάω	I am thirsty, I thirst	1498	διψήσω, ἐδίψησα, –, –, –	dipsao	4	5	1
99	N	10	διωγμός, -οῦ, ὁ	persecution	1501		diogmos	4	5	1
99	V	45	διώκω	I persecute, pursue	1503	(ἐδίωκον), διώξω, ἐδίωξα, –, δεδίωγμαι, διωχθήσομαι	dioko	4	5	1
99	V	22	δοκιμάζω	I test, approve	1507	δοκιμάσω, ἐδοκίμασα, –, δεδοκίμασμαι, –	dokimazo	4	5	1
99	N	11	δόλος, -ου, ὁ	deceit, treachery	1515		dolos	4	5	1
99	V	25	δουλεύω	I serve, obey, am a slave	1526	δουλεύσω, ἐδούλευσα, δεδούλευκα, –, –	douleuo	4	5	1
99	N	13	δράκων, -οντος, ὁ	dragon, serpent	1532		drakon	4	5	1
99	A	32	δυνατός, -ή, -όν	able, capable, possible	1543		dunatos	4	5	1
99	N	11	δωρεά, -ᾶς, ἡ	gift	1561		dorea	4	5	1
99	N	19	δῶρον, -ου, τό	gift	1565		doron	4	5	1
99	V	11	ἐάω	I permit, let go	1572	(εἴων), ἐάσω, εἴασα, –, –, –	eao	4	5	1
99	V	42	ἐγγίζω	I come near, approach	1581	(ἤγγιζον), ἐγγιῶ, ἤγγισα, ἤγγικα, –, –	engizo	4	5	1
99	O	31	ἐγγύς	near	1584		engus	4	5	1
99	V	10	ἐγκαταλείπω	I leave behind, forsake, abandon	1593	ἐγκαταλείψω, ἐγκατέλιπον, –, –, ἐγκατελείφθην	enkataleipo	4	5	1
99	N	12	ἔθος, -ους, τό	custom, habit	1621		ethos	4	5	1
99	N	11	εἴδωλον, -ου, τό	image, idol	1631		eidolon	4	5	1
99	N	11	εἴκοσι	twenty	1633		eikosi	4	5	1
99	N	23	εἰκών, -όνος, ἡ	image, likeness	1635		eikon	4	5	1
99	V	11	εἰσάγω	I lead in, bring in	1652	–, εἰσήγαγον, –, –, –	eisago	4	5	1
99	O	15	εἶτα	then	1663		eita	4	5	1
99	A	17	ἑκατόν	one hundred	1669		hekaton	4	5	1
99	N	20	ἑκατοντάρχης, -ου, ὁ	centurion	1672		hekatontarches	4	5	1
99	O	37	ἐκεῖθεν	from there	1696		ekeithen	4	5	1
99	V	10	ἐκκόπτω	I cut off, cut down	1716	ἐκκόψω, ἐξέκοψα, –, –, ἐξεκόπην	ekkopto	4	5	1
99	V	22	ἐκλέγομαι	I choose, select	1721	(ἐξελεγόμην), –, ἐξελεξάμην, –, ἐκλέλεγμαι, –	eklegomai	4	5	1
99	A	22	ἐκλεκτός, -ή, -όν	chosen, elect	1723		eklektos	4	5	1
99	V	10	ἐκπίπτω	I fall, run aground	1738	–, ἐξέπεσον or ἐξέπεσα, ἐκπέπτωκα, –, –	ekpipto	4	5	1
99	V	13	ἐκπλήσσω	I am amazed	1742	(ἐξεπλησσόμην), –, –, –, –, ἐξεπλάγην	ekplesso	4	5	1
99	V	33	ἐκπορεύομαι	I go out, come out	1744	(ἐξεπορευόμην), ἐκπορεύσομαι, –, –, –, –	ekporeuomai	4	5	1
99	V	16	ἐκτείνω	I stretch forth	1753	ἐκτεινῶ, ἐξέτεινα, –, –, –	ekteino	4	5	1
99	A	14	ἕκτος, -η, -ον	sixth	1761		hektos	4	5	1
99	V	16	ἐκχέω	I pour out	1772	ἐκχεῶ, ἐξέχεα, –, –, –	ekcheo	4	5	1
99	N	15	ἐλαία, -ας, ἡ	olive tree	1777		elaia	4	5	1
99	N	11	ἔλαιον, -ου, τό	olive oil	1778		elaion	4	5	1
99	A	14	ἐλάχιστος, -η, -ον	least, smallest	1788		elachistos	4	5	1
99	V	17	ἐλέγχω	I convict, reprove, expose	1794	ἐλέγξω, ἤλεγξα, –, –, ἠλέγχθην	elencho	4	5	1
99	V	28	ἐλεέω	I have mercy	1796	ἐλεήσω, ἠλέησα, –, ἠλέημαι, ἠλεήθην	eleeo	4	5	1
99	N	13	ἐλεημοσύνη, -ης, ἡ	alms	1797		eleemosune	4	5	1
99	N	27	ἔλεος, -ους, τό	mercy, compassion	1799		eleos	4	5	1
99	N	11	ἐλευθερία, -ας, ἡ	freedom, liberty	1800		eleutheria	4	5	1
99	A	23	ἐλεύθερος, -α, -ον	free	1801		eleutheros	4	5	1
99	N	25	Ἕλλην, -ηνος, ὁ	Greek	1818		hellen	4	5	1
99	V	31	ἐλπίζω	I hope	1827	( ἤλπιζον), ἐλπιῶ, ἤλπισα, ἤλπικα, –, –	elpizo	4	5	1
99	V	16	ἐμβαίνω	I embark	1832	–, ἐνέβην –, –, –	embaino	4	5	1
99	V	11	ἐμβλέπω	I look at, gaze upon	1838	–, ἐνέβλεψα, –, –, –	emblepo	4	5	1
99	P	48	ἔμπροσθεν	gen: in front of, before	1869		emprosthen	4	5	1
99	V	10	ἐμφανίζω	I make known, make visible 	1872	ἐμφανίσω, ἐνεφάνισα, –, –, ἐνεφανίσθην	emphanizo	4	5	1
99	A	10	ἔνατος, -η, -ον	ninth	1888		enatos	4	5	1
99	V	11	ἐνδείκνυμι	I show, demonstrate	1892	–, ἐνέδειξα, –, –, –	endeiknumi	4	5	1
99	V	27	ἐνδύω	I put on, clothe	1907	–, ἐνέδυσα, –, ἐνδέδυμαι, –	enduo	4	5	1
99	V	21	ἐνεργέω	I work, effect	1919	(ἐνηργοῦμην), –, ἐνήργησα, –, –, –	energeo	4	5	1
99	N	14	ἐνιαυτός, -οῦ, ὁ	year	1929		eniautos	4	5	1
99	A	10	ἔνοχος, -ον	liable, guilty	1944		enochos	4	5	1
99	V	15	ἐντέλλω	I command	1948	ἐντελοῦμαι, ἐνετειλάμην, –, ἐντέταλμαι, –	entello	4	5	1
99	O	10	ἐντεῦθεν	from here	1949		enteuthen	4	5	1
99	N	13	ἕξ	six	1971		hex	4	5	1
99	V	12	ἐξάγω	I lead out	1974	–, ἐξήγαγον, –, –, –	exago	4	5	1
99	V	13	ἐξαποστέλλω	I send out	1990	ἐξαποστελῶ, ἐξαπέστειλα, –, –, ἐξαπεστάλην	exapostello	4	5	1
99	V	17	ἐξίστημι	I am amazed, I amaze	2014	(ἐξιστάμην), –, ἐξέστησα, ἐξέστακα, –, –	existemi	4	5	1
99	V	11	ἐξουθενέω	I despise, disdain	2024	–, ἐξουθένησα, –, ἐξουθένημαι, ἐξουθενήθην	exoutheneo	4	5	1
99	O	13	ἔξωθεν	gen: outside, from outside	2033		exothen	4	5	1
99	N	25	ἑορτή, -ῆς, ἡ	festival	2038		heorte	4	5	1
99	V	15	ἐπαγγέλλομαι	I promise	2040	–, ἐπηγγειλάμην, –, ἐπήγγελμαι, –	epangellomai	4	5	1
99	N	11	ἔπαινος, -ου, ὁ	praise	2047		epainos	4	5	1
99	V	19	ἐπαίρω	I lift up	2048	–, ἐπῆρα, –, –, ἐπήρθην	epairo	4	5	1
99	V	11	ἐπαισχύνομαι	I am ashamed	2049	–, –, –, –, ἐπαισχύνθην	epaischunomai	4	5	1
99	O	19	ἐπάνω	adverb: above; prep (gen): over	2062		epano	4	5	1
99	O	17	ἐπαύριον	on the next day	2069		epaurion	4	5	1
99	O	26	ἐπεί	because, since	2075		epei	4	5	1
99	O	10	ἐπειδή	since, because	2076		epeide	4	5	1
99	O	16	ἔπειτα	then	2083		epeita	4	5	1
99	V	18	ἐπιβάλλω	I lay upon	2095	(ἐπέβαλλον), ἐπιβαλῶ, ἐπέβαλον, –, –, –	epiballo	4	5	1
99	V	44	ἐπιγινώσκω	I know, come to know; recognize	2105	(ἐπεγίνωσκον), ἐπιγινώσομαι, ἐπέγνων, ἐπέγνωκα, –, ἐπεγνώσθην	epiginosko	4	5	1
99	N	20	ἐπίγνωσις, -εως, ἡ	knowledge	2106		epignosis	4	5	1
99	V	13	ἐπιζητέω	I wish for, want, seek after	2118	(ἐπεζήτουν), –, ἐπεζήτησα, –, –, –	epizeteo	4	5	1
99	V	16	ἐπιθυμέω	I desire, long for	2121	(ἐπεθύμουν), ἐπιθυμήσω, ἐπεθύμησα, –, –, –	epithumeo	4	5	1
99	N	38	ἐπιθυμία, -ας, ἡ	lust, desire	2123		epithumia	4	5	1
99	V	30	ἐπικαλέω	active: I name; middle: I call upon, appeal to	2126	–, ἐπεκάλεσα, –, ἐπικέκλημαι, ἐπεκλήθην	epikaleo	4	5	1
99	V	19	ἐπιλαμβάνομαι	I take hold of	2138	–, ἐπελαβόμην, –, –, –	epilambanomai	4	5	1
99	V	16	ἐπιμένω	I remain, persist	2152	(ἐπέμενον), ἐπιμενῶ, ἐπέμεινα, –, –, –	epimeno	4	5	1
99	V	11	ἐπιπίπτω	I fall upon	2158	–, ἐπέπεσον, ἐπιπέπτωκα, –, –	epipipto	4	5	1
99	V	11	ἐπισκέπτομαι	I visit, look after	2170	ἐπισκέψομαι, ἐπεσκεψάμην, –, –, –	episkeptomai	4	5	1
99	V	14	ἐπίσταμαι	I understand	2179	 –, –, –, –, –	epistamai	4	5	1
99	N	24	ἐπιστολή, -ῆς, ἡ	letter, epistle	2186		epistole	4	5	1
99	V	36	ἐπιστρέφω	I turn, return	2188	ἐπιστρέψω, ἐπέστρεψα, –, –, ἐπεστράφην	epistrepho	4	5	1
99	V	10	ἐπιτάσσω	I command, order	2199	–, ἐπέταξα, –, ἐπιτέταγμαι, –	epitasso	4	5	1
99	V	10	ἐπιτελέω	I finish, complete	2200	ἐπιτελέσω, ἐπετέλεσα, –, –, –	epiteleo	4	5	1
99	V	39	ἐπιτίθημι	I lay upon	2202	(ἐπετίθουν), ἐπιθήσω, ἐπέθηκα, –, –, –	epitithemi	4	5	1
99	V	29	ἐπιτιμάω	I rebuke, warn	2203	(ἐπετίμων), –, ἐπετίμησα, –, –, –	epitimao	4	5	1
99	V	18	ἐπιτρέπω	I permit, allow	2205	–, ἐπέτρεψα, –, –, ἐπετράπην	epitrepo	4	5	1
99	A	19	ἐπουράνιος, -ον	adj: heavenly; noun: heaven	2230		epouranios	4	5	1
99	V	41	ἐργάζομαι	I work, do	2237	(ἠργαζόμην), –, ἠργασάμην, –, εἴργασμαι, –	ergazomai	4	5	1
99	N	16	ἐργάτης, -ου, ὁ	worker	2239		ergates	4	5	1
99	A	48	ἔρημος, -ον	adj: deserted, desolate; noun: desert, wilderness	2245		eremos	4	5	1
99	O	12	ἔσωθεν	from within, within	2277		esothen	4	5	1
99	V	40	ἑτοιμάζω	I prepare	2286	–, ἡτοίμασα, ἡτοίμακα, ἡτοίμασμαι, ἡτοιμάσθην	hetoimazo	4	5	1
99	A	17	ἕτοιμος, -η, -ον	ready	2289		hetoimos	4	5	1
99	N	49	ἔτος, -ους, τό	year	2291		etos	4	5	1
99	V	21	εὐδοκέω	I am well pleased	2305	–, εὐδόκησα, –, –, –	eudokeo	4	5	1
99	O	36	εὐθέως	immediately	2311		eutheos	4	5	1
99	V	41	εὐλογέω	I bless	2328	εὐλογήσω, εὐλόγησα, εὐλόγηκα, εὐλόγημαι, –	eulogeo	4	5	1
99	N	16	εὐλογία, -ας, ἡ	blessing	2330		eulogia	4	5	1
99	N	15	εὐσέβεια, -ας, ἡ	piety, godliness	2354		eusebeia	4	5	1
99	V	14	εὐφραίνω	I rejoice	2370	(εὐφραινόμην), –, –, –, –, ηὐφράνθην	euphraino	4	5	1
99	V	38	εὐχαριστέω	I give thanks	2373	 –, εὐχαρίστησα or ηὐχαρίστησα, –, –, εὐχαριστήθην	eucharisteo	4	5	1
99	N	15	εὐχαριστία, -ας, ἡ	thanksgiving	2374		eucharistia	4	5	1
99	N	16	Ἔφεσος, -ου, ἡ	Ephesus	2387		ephesos	4	5	1
99	V	21	ἐφίστημι	I stand at, stand near	2392	–, ἐπέστην, ἐφέστηκα, –, –	ephistemi	4	5	1
99	A	32	ἐχθρός, -ά, -όν	adj: hostile; noun: enemy	2398		echthros	4	5	1
99	N	11	Ζαχαρίας, -ου, ὁ	Zechariah	2408		zacharias	4	5	1
99	N	12	Ζεβεδαῖος, -ου, ὁ	Zebedee	2411		zebedaios	4	5	1
99	N	16	ζῆλος, -ου, ὁ	zeal, jealousy	2419		zelos	4	5	1
99	V	11	ζηλόω	I strive; desire, envy	2420	–, ἐζήλωσα, –, –, –	zeloo	4	5	1
99	N	13	ζύμη, -ης, ἡ	leaven	2434		zume	4	5	1
99	V	11	ζῳοποιέω	I make alive	2443	ζῳοποιήσω, ἐζῳοποίησα, –, –, ἐζῳοποιήθην	zoiopoieo	4	5	1
99	N	20	ἡγεμών, -όνος, ὁ	governor	2450		hegemon	4	5	1
99	V	28	ἡγέομαι	I consider, think, lead	2451	–, ἡγησάμην, –, ἥγημαι, –	hegeomai	4	5	1
99	V	26	ἥκω	I have come	2457	ἥξω, ἧξα, ἥκα, –, –	heko	4	5	1
99	N	29	Ἠλίας, -ου, ὁ	Elijah	2460		elias	4	5	1
99	N	32	ἥλιος, -ου, ὁ	sun	2463		helios	4	5	1
99	N	43	Ἡρῴδης, -ου, ὁ	Herod	2476		heroides	4	5	1
99	V	11	θανατόω	I put to death	2506	θανατώσω, ἐθανάτωσα, –, –, ἐθανατώθην	thanatoo	4	5	1
99	V	11	θάπτω	I bury	2507	–, ἔθαψα, –, –, ἐτάφην	thapto	4	5	1
99	V	43	θαυμάζω	I marvel, wonder at	2513	(ἐθαύμαζον), –, ἐθαύμασα, –, –, ἐθαυμάσθην	thaumazo	4	5	1
99	V	22	θεάομαι	I behold	2517	–, ἐθεασάμην, –, τεθέαμαι, ἐθεάθην	theaomai	4	5	1
99	N	15	θεμέλιος, -ου, ὁ	foundation	2529		themelios	4	5	1
99	V	43	θεραπεύω	I heal	2543	(ἐθεράπευον), θεραπεύσω, ἐθεράπευσα, –, τεθεράπευμαι, ἐθεραπεύθην	therapeuo	4	5	1
99	V	21	θερίζω	I reap	2545	θερίσω, ἐθέρισα, –, –, ἐθερίσθην	therizo	4	5	1
99	N	13	θερισμός, -οῦ, ὁ	harvest	2546		therismos	4	5	1
99	N	46	θηρίον, -ου, τό	animal, beast	2563		therion	4	5	1
99	V	10	θλίβω	I oppress, afflict	2567	–, –, –, τέθλιμμαι, ἐθλίβην	thlibo	4	5	1
99	N	15	θρίξ, τριχός, ἡ	hair	2582		thrix	4	5	1
99	N	28	θυγάτηρ, -τρός, ἡ	daughter	2588		thugater	4	5	1
99	N	18	θυμός, -οῦ, ὁ	wrath, anger	2596		thumos	4	5	1
99	N	39	θύρα, -ας, ἡ	door	2598		thura	4	5	1
99	N	28	θυσία, -ας, ἡ	sacrifice, offering	2602		thusia	4	5	1
99	N	23	θυσιαστήριον, -ου, τό	altar	2603		thusiasterion	4	5	1
99	V	14	θύω	I sacrifice, kill	2604	(ἔθυον), –, ἔθυσα, –, τέθυμαι, ἐτύθην	thuo	4	5	1
99	N	11	Θωμᾶς, -ᾶ, ἡ	Thomas	2605		thomas	4	5	1
99	N	27	Ἰακώβ, ὁ	Jacob	2609		iakob	4	5	1
99	N	42	Ἰάκωβος, -ου, ὁ	James	2610		iakobos	4	5	1
99	V	26	ἰάομαι	I heal	2615	(ἰώμην), ἰάσομαι, ἰασάμην, –, ἴαμαι, ἰάθην	iaomai	4	5	1
99	N	31	ἱερεύς, -έως, ὁ	priest	2636		hiereus	4	5	1
99	A	39	ἱκανός, -ή, -όν	considerable, many, able	2653		hikanos	4	5	1
99	N	10	Ἰόππη, -ης, ἡ	Joppa	2673		ioppe	4	5	1
99	N	15	Ἰορδάνης, -ου, ὁ	Jordan	2674		iordanes	4	5	1
99	N	44	Ἰούδας, -α, ὁ	Judas, Judah	2683		ioudas	4	5	1
99	N	17	ἵππος, -ου, ὁ	horse	2691		hippos	4	5	1
99	N	20	Ἰσαάκ, ὁ	Isaac	2693		isaak	4	5	1
99	A	29	ἰσχυρός, -ά, -όν	strong	2708		ischuros	4	5	1
99	N	10	ἰσχύς, -ύος, ἡ	strength, power	2709		ischus	4	5	1
99	V	28	ἰσχύω	I have power, am able	2710	( ἴσχυον), ἰσχύσω, ἴσχυσα, –, –, –	ischuo	4	5	1
99	N	20	ἰχθύς, -ύος, ὁ	fish	2716		ichthus	4	5	1
99	N	35	Ἰωσήφ, ὁ	Joseph	2737		ioseph	4	5	1
99	O	13	καθάπερ	just as	2749		kathaper	4	5	1
99	V	31	καθαρίζω	I cleanse, purify	2751	καθαριῶ, ἐκαθάρισα, –, κεκαθάρισμαι, ἐκαθαρίσθην	katharizo	4	5	1
99	A	27	καθαρός, -ά, -όν	pure, clean	2754		katharos	4	5	1
99	V	22	καθεύδω	I sleep	2761	(ἐκάθευδον), –, –, –, –, –	katheudo	4	5	1
99	V	46	καθίζω	I sit down, seat	2767	καθίσω, ἐκάθισα, κεκάθικα, –, –	kathizo	4	5	1
99	V	21	καθίστημι	I appoint, authorize	2770	καταστήσω, κατέστησα, –, –, κατεστάθην	kathistemi	4	5	1
99	A	42	καινός, -ή, -όν	new	2785		kainos	4	5	1
99	N	29	Καῖσαρ, -ος, ὁ	Caesar	2790		kaisar	4	5	1
99	N	17	Καισάρεια, -ας, ἡ	Caesarea	2791		kaisareia	4	5	1
99	V	11	καίω	I burn, light	2794	καύσω, ἔκαυσα, ἐκέκαυκα, κεκαύμαι, ἐκαύθην	kaio	4	5	1
99	O	10	κἀκεῖ	and there	2795		kakei	4	5	1
99	O	10	κἀκεῖθεν	and from there, and then	2796		kakeithen	4	5	1
99	A	22	κἀκεῖνος	and that one	2797		kakeinos	4	5	1
99	N	11	κακία, -ας, ἡ	malice, evil, wickedness	2798		kakia	4	5	1
99	O	16	κακῶς	badly	2809		kakos	4	5	1
99	N	12	κάλαμος, -ου, ὁ	reed	2812		kalamos	4	5	1
99	O	37	καλῶς	well, commendably	2822		kalos	4	5	1
99	O	17	κἄν	and if, even if	2829		kan	4	5	1
99	N	13	καπνός, -οῦ, ὁ	smoke	2837		kapnos	4	5	1
99	N	11	καταβολή, -ῆς, ἡ	foundation	2856		katabole	4	5	1
99	V	18	καταγγέλλω	I proclaim	2859	(κατήγγελλον), –, κατήγγειλα, –, –, κατηγγέλην	katangello	4	5	1
99	V	13	καταισχύνω	I put to shame, disappoint	2875	(κατῄσχυνον), –, –, –, –, κατῃσχύνθην	kataischuno	4	5	1
99	V	12	κατακαίω	I burn up, consume	2876	(κατέκαιον), κατακαύσω, κατέκαυσα, –, –, κατεκάην	katakaio	4	5	1
99	V	12	κατάκειμαι	I lie down, recline	2879	(κατεκείμην), –, –, –, –, –	katakeimai	4	5	1
99	V	18	κατακρίνω	I condemn	2891	κατακρινῶ, κατέκρινα, –, κατακέκριμαι, κατεκρίθην	katakrino	4	5	1
99	V	15	καταλαμβάνω	I attain, grasp	2898	–, κατέλαβον, κατείληφα, κατείλημαι, κατελήμφθην	katalambano	4	5	1
99	V	24	καταλείπω	I leave behind	2901	καταλείψω, κατέλειψα or κατέλιπον, –, καταλέλειμαι, κατελείφθην	kataleipo	4	5	1
99	V	17	καταλύω	I destroy, put an end to	2907	καταλύσω, κατέλυσα, –, –, κατελύθην	kataluo	4	5	1
99	V	14	κατανοέω	I consider, notice	2917	(κατενόουν), –, κατενόησα, –, –, –	katanoeo	4	5	1
99	V	13	καταντάω	I arrive at	2918	καταντήσω, κατήντησα, κατήντηκα, –, –	katantao	4	5	1
99	V	27	καταργέω	I abolish, nullify	2934	καταργήσω, κατήργησα, κατήργηκα, κατήργημαι, κατηργήθην	katargeo	4	5	1
99	V	13	καταρτίζω	I restore, prepare	2936	καταρτίσω, κατήρτισα, –, κατήρτισμαι, –	katartizo	4	5	1
99	V	11	κατασκευάζω	I prepare	2941	κατασκευάσω, κατεσκεύασα, –, κατεσκεύασμαι, κατεσκευάσθην	kataskeuazo	4	5	1
99	V	22	κατεργάζομαι	I accomplish, produce	2981	–, κατειργασάμην, –, κατείργασμαι, κατειργάσθην	katergazomai	4	5	1
99	V	16	κατέρχομαι	I come down	2982	–, κατῆλον, –, –, –	katerchomai	4	5	1
99	V	14	κατεσθίω	I consume, devour	2983	καταφάγομαι, κατέφαγον, –, –, –	katesthio	4	5	1
99	V	17	κατέχω	I restrain, hold fast	2988	(κατεῖχον), –, κατέσχον, –, –, –	katecho	4	5	1
99	V	23	κατηγορέω	I accuse	2989	(κατηγόρουν), κατηγορήσω, κατηγόρησα, –, –, –	kategoreo	4	5	1
99	V	44	κατοικέω	I inhabit, dwell	2997	–, κατῴκησα, –, –, –	katoikeo	4	5	1
99	V	37	καυχάομαι	I boast	3016	καυχήσομαι, ἐκαυχησάμην, –, κεκαύχημαι, –	kauchaomai	4	5	1
99	N	11	καύχημα, -ατος, τό	boast	3017		kauchema	4	5	1
99	N	11	καύχησις, -εως, ἡ	boasting	3018		kauchesis	4	5	1
99	N	16	Καφαρναούμ, ἡ	Capernaum	3019		kapharnaoum	4	5	1
99	V	24	κεῖμαι	I lie, am laid	3023	(ἐκειόμην), –, –, –, –, –	keimai	4	5	1
99	V	25	κελεύω	I command, order	3027	(ἐκέλευον), –, ἐκέλευσα, –, –, –	keleuo	4	5	1
99	A	18	κενός, -ή, -όν	empty, vain	3031		kenos	4	5	1
99	N	11	κέρας, -ατος, τό	horn	3043		keras	4	5	1
99	V	17	κερδαίνω	I gain	3045	κερδήσω, ἐκέρδησα, –, –, κερδηθήσομαι	kerdaino	4	5	1
99	N	11	κλάδος, -ου, ὁ	branch	3080		klados	4	5	1
99	V	40	κλαίω	I weep	3081	(ἔκλαιον), κλαύσω, ἔκλαυσα, –, –, –	klaio	4	5	1
99	V	14	κλάω	I break	3089	–, ἔκλασα, –, –, –	klao	4	5	1
99	V	16	κλείω	I shut	3091	κλείσω, ἔκλεισα, –, κέκλεισμαι, ἐκλείσθην	kleio	4	5	1
99	N	16	κλέπτης, -ου, ὁ	thief	3095		kleptes	4	5	1
99	V	13	κλέπτω	I steal	3096	κλέψω, ἔκλεψα, –, –, –	klepto	4	5	1
99	V	18	κληρονομέω	I acquire, inherit	3099	κληρονομήσω, ἐκληρονόμησα, κεκληρονόμηκα, –, –	kleronomeo	4	5	1
99	N	14	κληρονομία, -ας, ἡ	inheritance	3100		kleronomia	4	5	1
99	N	15	κληρονόμος, -ου, ὁ	heir	3101		kleronomos	4	5	1
99	N	11	κλῆρος, -ου, ὁ	lot, portion	3102		kleros	4	5	1
99	A	10	κλητός, -ή, -όν	called	3105		kletos	4	5	1
99	N	22	κοιλία, -ας, ἡ	belly, womb	3120		koilia	4	5	1
99	V	18	κοιμάω	I sleep, fall asleep	3121	–, –, –, κεκοίμημαι, ἐκοιμήθην	koimao	4	5	1
99	A	14	κοινός, -ή, -όν	common, ceremonially unclean	3123		koinos	4	5	1
99	V	14	κοινόω	I make impure, defile	3124	–, ἐκοίνωσα, κεκοίνωκα, κεκοίνωμαι, –	koinoo	4	5	1
99	N	19	κοινωνία, -ας, ἡ	fellowship, participation	3126		koinonia	4	5	1
99	N	10	κοινωνός, -οῦ, ὁ	partner, sharer	3128		koinonos	4	5	1
99	V	12	κολλάω	I join, cling to	3140	–, –, –, –, ἐκολλήθην	kollao	4	5	1
99	V	10	κομίζω	active: I bring; middle: I receive	3152	κομίσω or κομιῶ, ἐκόμισα, –, –, ἐκομίσθην	komizo	4	5	1
99	V	23	κοπιάω	I toil, labor	3159	–, ἐκοπίασα, κεκοπίακα, –, –	kopiao	4	5	1
99	N	18	κόπος, -ου, ὁ	labor, trouble	3160		kopos	4	5	1
99	V	10	κοσμέω	I adorn, put in order	3175	(ἐκόσμουν), –, ἐκόσμησα, –, κεκόσμημαι, –	kosmeo	4	5	1
99	N	11	κράβαττος, -ου, ὁ	mattress, pallet, bed (of a poor person)	3187		krabattos	4	5	1
99	V	47	κρατέω	I seize, hold	3195	(ἐκράτουν), κρατήσω, ἐκράτησα, κεκράτηκα, κεκράτημαι, –	krateo	4	5	1
99	N	12	κράτος, -ους, τό	power, might	3197		kratos	4	5	1
99	N	27	κρίμα, -ατος, τό	judgment	3210		krima	4	5	1
99	N	47	κρίσις, -εως, ἡ	judgment	3213		krisis	4	5	1
99	N	19	κριτής, -οῦ, ὁ	judge	3216		krites	4	5	1
99	A	17	κρυπτός, -ή, -όν	hidden	3220		kruptos	4	5	1
99	V	18	κρύπτω	I hide	3221	–, ἔκρυψα, –, κέκρυμμαι, ἐκρύβην	krupto	4	5	1
99	V	15	κτίζω	I create	3231	–, ἔκτισα, –, ἔκτισμαι, ἐκτίσθην	ktizo	4	5	1
99	N	19	κτίσις, -εως, ἡ	creation, creature	3232		ktisis	4	5	1
99	V	23	κωλύω	I forbid, hinder	3266	(ἐκώλυον), –, ἐκώλυσα, –, –, ἐκωλύθην	koluo	4	5	1
99	N	27	κώμη, -ης, ἡ	village	3267		kome	4	5	1
99	A	14	κωφός, -ή, -όν	mute, deaf	3273		kophos	4	5	1
99	N	15	Λάζαρος, -ου, ὁ	Lazarus	3276		lazaros	4	5	1
99	V	21	λατρεύω	I serve, worship	3302	λατρεύσω, ἐλάτρευσα, –, –, –	latreuo	4	5	1
99	A	25	λευκός, -ή, -όν	white	3328		leukos	4	5	1
99	N	15	λῃστής, -οῦ, ὁ	robber, revolutionary	3334		leistes	4	5	1
99	O	12	λίαν	very much, exceedingly	3336		lian	4	5	1
99	N	11	λίμνη, -ης, ἡ	lake	3349		limne	4	5	1
99	N	12	λιμός, -οῦ, ὁ	hunger, famine	3350		limos	4	5	1
99	V	40	λογίζομαι	I reckon, think	3357	(ἐλογιζόμην), –, ἐλογισάμην, –, –, ἐλογίσθην	logizomai	4	5	1
99	V	26	λυπέω	I grieve	3382	–, ἐλύπησα, λελύπηκα, –, ἐλυπήθην	lupeo	4	5	1
99	N	16	λύπη, -ης, ἡ	grief, sorrow	3383		lupe	4	5	1
99	N	12	λυχνία, -ας, ἡ	lampstand	3393		luchnia	4	5	1
99	N	14	λύχνος, -ου, ὁ	lamp	3394		luchnos	4	5	1
99	N	12	Μαγδαληνή, -ῆς, ἡ	Magdalene	3402		magdalene	4	5	1
99	N	22	Μακεδονία, -ας, ἡ	Macedonia	3423		makedonia	4	5	1
99	O	10	μακράν	far away	3426		makran	4	5	1
99	O	14	μακρόθεν	from a distance, from afar	3427		makrothen	4	5	1
99	V	10	μακροθυμέω	I am patient	3428	–, ἐμακροθύμησα, –, –, –	makrothumeo	4	5	1
99	N	14	μακροθυμία, -ας, ἡ	patience, forbearance, steadfastness	3429		makrothumia	4	5	1
99	O	12	μάλιστα	most of all, especially	3436		malista	4	5	1
99	N	13	Μάρθα, -ας, ἡ	Martha	3450		martha	4	5	1
99	N	27	Μαρία, -ας, ἡ	Mary	3451		maria	4	5	1
99	N	27	Μαριάμ, ἡ	Mary	3452		mariam	4	5	1
99	N	37	μαρτυρία, -ας, ἡ	testimony	3456		marturia	4	5	1
99	N	19	μαρτύριον, -ίου, τό	testimony, proof	3457		marturion	4	5	1
99	N	35	μάρτυς, -υρος, ὁ	witness	3459		martus	4	5	1
99	N	29	μάχαιρα, -ης, ἡ	sword	3479		machaira	4	5	1
99	N	34	μέλος, -ους, τό	member, part	3517		melos	4	5	1
99	V	14	μερίζω	I divide	3532	–, ἐμέρισα, –, μεμέρισμαι, ἐμερίσθην	merizo	4	5	1
99	V	19	μεριμνάω	I am anxious, I care for	3534	μεριμνήσω, ἐμερίμνησα, –, –, –	merimnao	4	5	1
99	N	42	μέρος, -ους, τό	part	3538		meros	4	5	1
99	V	12	μεταβαίνω	I go over, pass over	3553	μεταβήσομαι, μετέβην, μεταβέβηκα, –, –	metabaino	4	5	1
99	V	34	μετανοέω	I repent	3566	μετανοήσω, μετενόησα, –, –, –	metanoeo	4	5	1
99	N	22	μετάνοια, -ας, ἡ	repentance	3567		metanoia	4	5	1
99	V	11	μετρέω	I measure, apportion	3582	–, ἐμέτρησα, –, –, ἐμετρήθην	metreo	4	5	1
99	N	14	μέτρον, -ου, τό	measure	3586		metron	4	5	1
99	O	22	μηκέτι	no longer	3600		meketi	4	5	1
99	N	18	μήν, μηνός, ὁ	month	3604		men	4	5	1
99	O	25	μήποτε	lest	3607		mepote	4	5	1
99	O	34	μήτε	and not, neither, nor	3612		mete	4	5	1
99	O	18	μήτι	interrogative particle in questions expecting a negative answer	3614		meti	4	5	1
99	A	46	μικρός, -ά, -όν	small, little	3625		mikros	4	5	1
99	V	40	μισέω	I hate	3631	(ἐμίσουν), μισήσω, ἐμίσησα, μεμίσηκα, μεμίσημαι, –	miseo	4	5	1
99	N	29	μισθός, -οῦ, ὁ	wages, reward	3635		misthos	4	5	1
99	N	40	μνημεῖον, -ου, τό	grave, tomb	3646		mnemeion	4	5	1
99	V	21	μνημονεύω	I remember	3648	(ἐμνημόνευον), –, ἐμνημόνευσα, –, –, –	mnemoneuo	4	5	1
99	V	15	μοιχεύω	I commit adultery	3658	μοιχεύσω, ἐμοίχευσα, –, –, ἐμοιχεύθην	moicheuo	4	5	1
99	N	14	μύρον, -ου, τό	ointment, perfume	3693		muron	4	5	1
99	N	28	μυστήριον, -ου, τό	mystery, secret	3696		musterion	4	5	1
99	A	12	μωρός, -ά, -όν	adj: foolish; noun: foolishness	3704		moros	4	5	1
99	N	13	Ναζωραῖος, -ου, ὁ	Nazarene	3717		nazoraios	4	5	1
99	O	33	ναί	yes, certainly	3721		nai	4	5	1
99	N	45	ναός, -οῦ, ὁ	temple	3724		naos	4	5	1
99	N	11	νεανίσκος, -ου, ὁ	youth, young man	3734		neaniskos	4	5	1
99	A	24	νέος, -α, -ον	new, young	3742		neos	4	5	1
99	N	25	νεφέλη, -ης, ἡ	cloud	3749		nephele	4	5	1
99	A	15	νήπιος, -ίου, ὁ	infant, child	3758		nepios	4	5	1
99	V	20	νηστεύω	I fast	3764	νηστεύσω, ἐνήστευσα, –, –, –	nesteuo	4	5	1
99	V	28	νικάω	I conquer, overcome	3771	νικήσω, ἐνίκησα, νενίκηκα, –, –	nikao	4	5	1
99	V	17	νίπτω	I wash	3782	–, ἔνιψα, –, –, –	nipto	4	5	1
99	V	14	νοέω	I understand	3783	νοήσω, ἐνόησα, νενόηκα, –, –	noeo	4	5	1
99	V	15	νομίζω	I suppose, consider	3787	(ἐνόμιζον), –, ἐνόμισα, –, –, –	nomizo	4	5	1
99	N	11	νόσος, -ου, ἡ	disease	3798		nosos	4	5	1
99	N	24	νοῦς, νοός, ὁ	mind, understanding	3808		nous	4	5	1
99	N	16	νυμφίος, -ου, ὁ	bridegroom	3812		numphios	4	5	1
99	O	20	νυνί	now	3815		nuni	4	5	1
99	V	10	ξενίζω	I entertain, astonish	3826	–, ἐξένισα, –, –, ἐξενίσθην	xenizo	4	5	1
99	A	14	ξένος, -η, -ον	strange, foreign	3828		xenos	4	5	1
99	V	15	ξηραίνω	I dry up	3830	–, ἐξήρανα, –, ἐξήραμμαι, ἐξηράνθην	xeraino	4	5	1
99	N	20	ξύλον, -ου, τό	tree, wood	3833		xulon	4	5	1
99	A	10	ὅδε, ἥδε, τόδε	this	3840		hode	4	5	1
99	N	12	ὀδούς, -όντος, ὁ	tooth	3848		odous	4	5	1
99	O	15	ὅθεν	from where, for which reason	3854		hothen	4	5	1
99	N	12	οἰκοδεσπότης, -ου, ὁ	master of the house	3867		oikodespotes	4	5	1
99	V	40	οἰκοδομέω	I build	3868	(ᾠκοδόμουν), οἰκοδομήσω, ᾠκοδόμησα, –, ᾠκοδόμημαι, οἰκοδομήθην	oikodomeo	4	5	1
99	N	18	οἰκοδομή, -ῆς, ἡ	building, edification	3869		oikodome	4	5	1
99	N	10	οἰκονόμος, -ου, ὁ	steward, administrator	3874		oikonomos	4	5	1
99	N	15	οἰκουμένη, -ης, ἡ	the inhabited world	3876		oikoumene	4	5	1
99	N	34	οἶνος, -ου, ὁ	wine	3885		oinos	4	5	1
99	A	14	οἷος, -α, -ον	of what sort, such as	3888		hoios	4	5	1
99	A	40	ὀλίγος, -η, -ον	little, few	3900		oligos	4	5	1
99	V	25	ὀμνύω	I swear, take an oath	3922	–, ὤμοσα, –, –, –	omnuo	4	5	1
99	O	11	ὁμοθυμαδόν	with one mind	3924		homothumadon	4	5	1
99	A	45	ὅμοιος, -οία, -οιον	like, similar	3927		homoios	4	5	1
99	V	15	ὁμοιόω	I make like, compare	3929	ὁμοιώσω, ὡμοίωσα, –, –, ὡμοιώθην	homoioo	4	5	1
99	O	30	ὁμοίως	likewise, in the same way	3931		homoios	4	5	1
99	V	26	ὁμολογέω	I confess, profess	3933	(ὡμολόγουν), ὁμολογήσω, ὡμολόγησα, –, –, –	homologeo	4	5	1
99	V	10	ὀνομάζω	I name	3951	–, ὠνόμασα, –, –, ὠνομάσθην	onomazo	4	5	1
99	O	10	ὄντως	adverb: really; adjective: real	3953		ontos	4	5	1
99	P	35	ὀπίσω	gen: behind, after	3958		opiso	4	5	1
99	N	12	ὅραμα, -ατος, τό	vision	3969		horama	4	5	1
99	N	36	ὀργή, -ῆς, ἡ	anger, wrath	3973		orge	4	5	1
99	N	12	ὅριον, -ου, τό	boundary, region	3725		horion	4	5	1
99	N	10	ὅρκος, -ου, ὁ	oath	3992		horkos	4	5	1
99	O	46	οὐαί	Woe! Alas!	4026		ouai	4	5	1
99	O	16	οὐδέποτε	never	4030		oudepote	4	5	1
99	O	47	οὐκέτι	no longer	4033		ouketi	4	5	1
99	O	26	οὔπω	not yet	4037		oupo	4	5	1
99	N	36	οὖς, ὠτός, τό	ear	4044		ous	4	5	1
99	V	35	ὀφείλω	I owe, ought	4053	(ὤφειλον), –, –, –, –, –	opheilo	4	5	1
99	N	14	ὄφις, -εως, ὁ	serpent	4058		ophis	4	5	1
99	A	15	ὄψιος, -α, -ον	evening	4068		opsio	4	5	1
99	N	16	πάθημα, -ατος, τό	suffering	4077		pathema	4	5	1
99	V	13	παιδεύω	I discipline, train	4084	(ἐπαίδευον), –, ἐπαίδευσα, –, πεπαίδευμαι, ἐπαιδεύθην	paideuo	4	5	1
99	N	13	παιδίσκη, -ης, ἡ	maid, servant	4087		paidiske	4	5	1
99	N	24	παῖς, παιδός, ὁ or ἡ	boy, son; servant; girl	4090		pais	4	5	1
99	A	19	παλαιός, -ά, -όν	old	4094		palaios	4	5	1
99	N	10	παντοκράτωρ, -ου, τό	the Almighty	4120		pantokrator	4	5	1
99	O	41	πάντοτε	always	4121		pantote	4	5	1
99	V	32	παραγγέλλω	I command	4133	(παρήγγελλον), –, παρήγγειλα, –, παρήγγελμαι, –	parangello	4	5	1
99	V	37	παραγίνομαι	I come, arrive	4134	(παρεγινόμην), –, παρεγενόμην, –, –, –	paraginomai	4	5	1
99	V	10	παράγω	I pass by	4135	(παρῆγον), –, –, –, –, –	parago	4	5	1
99	N	13	παράδοσις, -εως, ἡ	tradition	4142		paradosis	4	5	1
99	V	12	παραιτέομαι	I reject, refuse	4148	(παρῃτούμην), –, παρῃτησάμην, –, παρῄτημαι, –	paraiteomai	4	5	1
99	N	29	παράκλησις, -εως, ἡ	comfort, encouragement	4155		paraklesis	4	5	1
99	V	49	παραλαμβάνω	I take, take over	4161	παραλήμψομαι, παρέλαβον, –, –, παραλημφθήσομαι	paralambano	4	5	1
99	N	10	παραλυτικός, -οῦ, ὁ	lame, a paralytic	4166		paralutikos	4	5	1
99	N	19	παράπτωμα, -ατος, τό	wrongdoing, sin	4183		paraptoma	4	5	1
99	V	19	παρατίθημι	active: I set before; middle: I entrust	4192	παραθήσω, παρέθηκα, –, –, –	paratithemi	4	5	1
99	O	18	παραχρῆμα	immediately	4202		parachrema	4	5	1
99	V	24	πάρειμι	I am present, have arrived	4205	(παρήμην), παρέσομαι, –, –, –, –	pareimi	4	5	1
99	N	10	παρεμβολή, -ῆς, ἡ	barracks, camp	4213		parembole	4	5	1
99	V	29	παρέρχομαι	I pass away, pass by	4216	παρελεύσομαι, παρῆλθον, παρελήλυθα, –, –	parerchomai	4	5	1
99	V	16	παρέχω	I offer	4218	(παρεῖχον), παρέξω, παρέσχον, –, –, –	parecho	4	5	1
99	N	15	παρθένος, -ου, ἡ	virgin	4221		parthenos	4	5	1
99	V	41	παρίστημι	I present, I am present	4225	παραστήσω, παρέστησα, παρέστηκα, –, παρεστάθην	paristemi	4	5	1
99	N	24	παρουσία, -ας, ἡ	coming, presence	4242		parousia	4	5	1
99	N	31	παρρησία, -ας, ἡ	boldness, openness	4244		parresia	4	5	1
99	N	29	πάσχα, τό	Passover	4247		pascha	4	5	1
99	V	42	πάσχω	I suffer	4248	-, ἔπαθον, πέπονθα, –, –	pascho	4	5	1
99	V	10	πατάσσω	I strike	4250	πατάξω, ἐπάταξα, –, –, –	patasso	4	5	1
99	V	15	παύω	I stop, cease	4264	(ἐπαυόμην), παύσομαι, ἐπαυσάμην, –, πέπαυμαι, –	pauo	4	5	1
99	V	23	πεινάω	I hunger, I am hungry	4277	πεινάσω, ἐπείνασα, –, –, –	peinao	4	5	1
99	V	38	πειράζω	I test, tempt	4279	(ἐπείραζον), –, ἐπείρασα, –, πεπείρασμαι, ἐπειράσθην	peirazo	4	5	1
99	N	21	πειρασμός, -οῦ, ὁ	temptation, test	4280		peirasmos	4	5	1
99	V	10	πενθέω	I mourn	4291	πενθήσω, ἐπένθησα, –, –, –	pentheo	4	5	1
99	N	38	πέντε	five	4297		pente	4	5	1
99	O	23	πέραν	on the other side	4305		peran	4	5	1
99	V	23	περιβάλλω	I put on, clothe	4314	περιβαλῶ, περιέβαλον, –, περιβέβλημαι, –	periballo	4	5	1
99	V	39	περισσεύω	I abound	4355	(ἐπερίσσευον), –, ἐπερίσσευσα, –, –, περισσευθήσομαι	perisseuo	4	5	1
99	A	16	περισσότερος, –τέρα, –τερον	greater, more	4358		perissoteros	4	5	1
99	O	12	περισσοτέρως	greater, more	4359		perissoteros	4	5	1
99	N	10	περιστερά, -ᾶς, ἡ	dove	4361		peristera	4	5	1
99	V	17	περιτέμνω	I circumcise	4362	–, περιέτεμον, –, περιτέτμημαι, περιετμήθην	peritemno	4	5	1
99	N	36	περιτομή, -ῆς, ἡ	circumcision	4364		peritome	4	5	1
99	N	14	πετεινόν, -οῦ, τό	bird	4374		peteinon	4	5	1
99	N	15	πέτρα, -ας, ἡ	rock	4376		petra	4	5	1
99	N	11	πηγή, -ῆς, ἡ	spring, fountain	4380		pege	4	5	1
99	V	12	πιάζω	I seize, take hold of	4389	–, ἐπίασα, –, –, ἐπιάσθην	piazo	4	5	1
99	V	24	πίμπλημι	I fill, fulfill	4398	–, ἔπλησα, –, –, ἐπλήσθην	pimplemi	4	5	1
99	V	39	πλανάω	I go astray, mislead	4414	πλανήσω, ἐπλάνησα, –, πεπλάνημαι, ἐπλανήθην	planao	4	5	1
99	N	10	πλάνη, -ης, ἡ	error	4415		plane	4	5	1
99	N	10	πλατεῖα, -ας, ἡ	street (place)	4423		plateia	4	5	1
99	N	10	πλεονεξία, -ας, ἡ	greediness, covetousness	4432		pleonexia	4	5	1
99	N	22	πληγή, -ῆς, ἡ	plague, blow, wound	4435		plege	4	5	1
99	N	31	πλῆθος, -ους, τό	multitude	4436		plethos	4	5	1
99	V	12	πληθύνω	I multiply, increase	4437	(ἐπληθυνόμην), πληθυνῶ, ἐπλήθυνα, –, –, ἐπληθύνθην	plethuno	4	5	1
99	O	31	πλήν	adverb: nevertheless, but; prep (gen): except	4440		plen	4	5	1
99	A	17	πλήρης, -ες	full	4441		pleres	4	5	1
99	N	17	πλήρωμα, -ατος, τό	fullness	4445		pleroma	4	5	1
99	O	17	πλησίον	adverb: near; noun: neighbor	4446		plesion	4	5	1
99	A	28	πλούσιος, -α, -ον	rich	4454		plousios	4	5	1
99	V	12	πλουτέω	I am rich	4456	–, ἐπλούτησα, πεπλούτηκα, –, –	plouteo	4	5	1
99	N	22	πλοῦτος, -ου, ὁ	wealth	4458		ploutos	4	5	1
99	A	26	πνευματικός, -ή, -όν	spiritual	4461		pneumatikos	4	5	1
99	O	29	πόθεν	from whom? from where?	4470		pothen	4	5	1
99	A	10	ποικίλος, -η, -ον	diverse, manifold, varied	4476		poikilos	4	5	1
99	V	11	ποιμαίνω	I shepherd	4477	ποιμανῶ, ἐποίμανα, –, –, –	poimaino	4	5	1
99	N	18	ποιμήν, -ένος, ὁ	shepherd	4478		poimen	4	5	1
99	A	33	ποῖος, -α, -ον	of what kind? which? what?	4481		poios	4	5	1
99	N	18	πόλεμος, -ου, ὁ	war	4483		polemos	4	5	1
99	O	18	πολλάκις	often, frequently	4490		pollakis	4	5	1
99	N	25	πορνεία, -ας, ἡ	fornication	4518		porneia	4	5	1
99	N	12	πόρνη, -ης, ἡ	prostitute	4520		porne	4	5	1
99	N	10	πόρνος, -ου, ὁ	fornicator	4521		pornos	4	5	1
99	A	27	πόσος, -η, -ον	how great? how much? how many?	4531		posos	4	5	1
99	N	17	ποταμός, -οῦ, ὁ	river	4532		potamos	4	5	1
99	O	29	ποτέ	at some time	4537		pote	4	5	1
99	O	19	πότε	when?	4536		pote	4	5	1
99	N	31	ποτήριον, -ου, τό	cup	4539		poterion	4	5	1
99	V	15	ποτίζω	I give to drink	4540	(ἐπότιζον), –, ἐπότισα, πεπότικα, –, ἐποτίσθην	potizo	4	5	1
99	O	48	ποῦ	where?	4544		pou	4	5	1
99	N	11	πρᾶγμα, -ατος, τό	deed, matter, thing	4547		pragma	4	5	1
99	V	39	πράσσω	I do	4556	πράξω, ἔπραξα, πέπραχα, πέπραγμαι, –	prasso	4	5	1
99	N	11	πραΰτης, -ῆτος, ἡ	gentleness, humility	4559		prautes	4	5	1
99	O	13	πρίν	before	4570		prin	4	5	1
99	P	47	πρό	gen: before	4574		pro	4	5	1
99	V	20	προάγω	I go before	4575	(προῆγον), προάξω, προήγαγον, –, –, –	proago	4	5	1
99	N	39	πρόβατον, -ου, τό	sheep	4585		probaton	4	5	1
99	N	12	πρόθεσις, -εως, ἡ	plan, purpose	4606		prothesis	4	5	1
99	V	15	προλέγω	I tell beforehand	4625	–, προεἶπον or προεἶπα, –, προείρηκα or προείρημαι, –	prolego	4	5	1
99	V	14	προσδέχομαι	I receive, wait for	4657	(προσεδεχόμην), –, προσεδεξάμην, –, –, –	prosdechomai	4	5	1
99	V	16	προσδοκάω	I wait for, expect	4659	(προσεδόκων), –, –, –, –, –	prosdokao	4	5	1
99	N	36	προσευχή, -ῆς, ἡ	prayer	4666		proseuche	4	5	1
99	V	24	προσέχω	I am concerned about, I give heed to	4668	(προσεῖχον), –, –, προσέσχηκα, –, –	prosecho	4	5	1
99	V	29	προσκαλέω	I summon	4673	–, προσεκαλεσάμην, –, προσκέκλημαι, –	proskaleo	4	5	1
99	V	10	προσκαρτερέω	I am devoted to, am faithful to	4674	προσκαρτερήσω, –, –, –, –	proskartereo	4	5	1
99	V	12	προσλαμβάνω	I receive	4689	–, προσελαβόμην, –, –, –	proslambano	4	5	1
99	V	18	προστίθημι	I add to	4707	(προσετίθουν), –, προσέθηκα, –, –, προσετέθην	prostithemi	4	5	1
99	V	47	προσφέρω	I bring to, offer, present	4712	(προσέφερον), –, προσήνεγκον or προσήνεγκα, προσενήνοχα, –, προσηνέχθην	prosphero	4	5	1
99	A	11	πρότερος, -α, -ον	former, earlier	4728		proteros	4	5	1
99	N	19	προφητεία, -ας, ἡ	prophecy	4735		propheteia	4	5	1
99	V	28	προφητεύω	I prophesy	4736	(ἐπροφήτευον), προφητεύσω, ἐπροφήτευσα or προεφήτευσα, –, –, –	propheteuo	4	5	1
99	O	12	πρωΐ	early (in the morning)	4745		proi	4	5	1
99	A	34	πτωχός, -ή, -όν	adj: poor; noun: poor person	4777		ptochos	4	5	1
99	N	10	πύλη, -ης, ἡ	gate, door	4783		pule	4	5	1
99	N	18	πυλών, -ῶνος, ὁ	gateway, gate	4784		pulon	4	5	1
99	V	12	πυνθάνομαι	I inquire	4785	(ἐπυνθανόμην), –, ἐπυθόμην, –, –, –	punthanomai	4	5	1
99	V	22	πωλέω	I sell	4797	(ἐπώλουν), –, ἐπώλησα, –, –, –	poleo	4	5	1
99	N	12	πῶλος, -ου, ὁ	colt	4798		polos	4	5	1
99	O	15	πώς	somehow, perhaps	4803		pos	4	5	1
99	N	15	ῥαββί, ὁ	rabbi, master	4806		hrabbi	4	5	1
99	N	12	ῥάβδος, -ου, ἡ	staff, rod	4811		hrabdos	4	5	1
99	N	17	ῥίζα, -ης, ἡ	root	4844		hriza	4	5	1
99	V	17	ῥύομαι	I rescue, deliver	4861	ῥύσομαι, ἐρρυσάμην, –, –, ἐρρύσθην	hruomai	4	5	1
99	A	12	Ῥωμαῖος, -α, -ον	Roman	4871		hromaios	4	5	1
99	N	14	Σαδδουκαῖος, -ου, ὁ	Sadducee	4881		saddoukaios	4	5	1
99	V	15	σαλεύω	I shake	4888	–, ἐσάλευσα, –, σεσάλευμαι, ἐσαλεύθην	saleuo	4	5	1
99	N	11	σάλπιγξ, -ιγγος, ἡ	trumpet	4894		salpinx	4	5	1
99	V	12	σαλπίζω	I blow a trumpet	4895	σαλπίσω, ἐσάλπισα, –, –, –	salpizo	4	5	1
99	N	11	Σαμάρεια, -ας, ἡ	Samaria	4899		samareia	4	5	1
99	N	15	Σαῦλος, -ου, ὁ	Saul	4930		saulos	4	5	1
99	A	43	σεαυτοῦ, -ῆς	of yourself	4932		seautou	4	5	1
99	V	10	σέβω	I worship, reverence	4936	–, –, –, –, –	sebo	4	5	1
99	N	14	σεισμός, -οῦ, ὁ	earthquake	4939		seismos	4	5	1
99	O	41	σήμερον	today	4958		semeron	4	5	1
99	V	10	σιγάω	I keep silent, become silent	4967	–, ἐσίγησα, –, σεσίγημαι, –	sigao	4	5	1
99	N	12	Σίλας, -ᾶ, ὁ	Silas	4976		silas	4	5	1
99	N	14	σῖτος, -ου, ὁ	wheat	4992		sitos	4	5	1
99	V	10	σιωπάω	I keep silent, become silent	4995	(ἐσιώπων), σιωπήσω, ἐσιώπησα, –, –, –	siopao	4	5	1
99	V	29	σκανδαλίζω	I cause to sin, stumble; take offense	4997	(ἐσκανδαλιζόμην), –, ἐσκανδάλισα, –, –, ἐσκανδαλίσθην	skandalizo	4	5	1
99	N	15	σκάνδαλον, -ου, τό	temptation to sin, offense	4998		skandalon	4	5	1
99	N	23	σκεῦος, -ους, τό	sg: instrument, vessel; pl: goods, things	5007		skeuos	4	5	1
99	N	20	σκηνή, -ῆς, ἡ	tent, tabernacle	5008		skene	4	5	1
99	N	16	σκοτία, -ας, ἡ	darkness	5028		skotia	4	5	1
99	N	31	σκότος, -ους, τό	darkness	5030		skotos	4	5	1
99	A	25	σός, σή, σόν	your, yours (sg)	5050		sos	4	5	1
99	A	20	σοφός, -ή, -όν	wise	5055		sophos	4	5	1
99	N	43	σπέρμα, -ατος, τό	seed, descendants	5065		sperma	4	5	1
99	V	12	σπλαγχνίζομαι	I have pity, feel sympathy	5072	–, –, –, –, ἐσπλαγχνίσθην	splanchnizomai	4	5	1
99	V	11	σπουδάζω	I am eager, am zealous, I hasten	5079	σπουδάσω, ἐσπούδασα, ἐσπούδακα, –, –	spoudazo	4	5	1
99	N	12	σπουδή, -ῆς, ἡ	earnestness, diligence	5082		spoude	4	5	1
99	N	27	σταυρός, -οῦ, ὁ	cross	5089		stauros	4	5	1
99	N	18	στέφανος, -ου, ὁ	wreath, crown	5109		stephanos	4	5	1
99	V	10	στήκω	I stand firm	5112	–, –, –, –, –	steko	4	5	1
99	V	13	στηρίζω	I establish, strengthen	5114	στηρίξω, ἐστήριξα or ἐστήρισα, –, ἐστήριγμαι, ἐστηρίχθην	sterizo	4	5	1
99	N	10	στρατηγός, -οῦ, ὁ	commander, magistrate	5130		strategos	4	5	1
99	N	26	στρατιώτης, -οῦ, ὁ	soldier	5132		stratiotes	4	5	1
99	V	21	στρέφω	I turn	5138	–, ἔστρεψα, –, –, ἐστράφην	strepho	4	5	1
99	A	11	συγγενής, -ές	adj: related; noun: a relative	5150		sungenes	4	5	1
99	V	10	συζητέω	I dispute, discuss	5184	(συνεζήτουν), –, –, –, –, –	suzeteo	4	5	1
99	N	16	συκῆ, -ῆς, ἡ	fig tree	5190		suke	4	5	1
99	V	16	συλλαμβάνω	I seize, conceive	5197	συλλήμψομαι, συνέλαβον, συνείληφα, –, συνελήμφθην	sullambano	4	5	1
99	V	15	συμφέρω	I am useful; impersonal: it is profitable	5237	–, συνήνεγκα, –, –, –	sumphero	4	5	1
99	N	10	σύνδουλος, -ου, ὁ	fellow slave	5281		sundoulos	4	5	1
99	N	22	συνέδριον, -ου, τό	the Sanhedrin, a council	5284		sunedrion	4	5	1
99	N	30	συνείδησις, -εως, ἡ	conscience	5287		suneidesis	4	5	1
99	N	13	συνεργός, -οῦ, ὁ	adj: helping; noun: helper, fellow worker	5301		sunergos	4	5	1
99	V	30	συνέρχομαι	I assemble; travel with	5302	(συνηρχόμην), –, συνῆλθον, συνελήλυθα, –, –	sunerchomai	4	5	1
99	V	12	συνέχω	I distress, oppress	5309	(συνειχόμην), συνέξω, συνέσχον, –, –, –	sunecho	4	5	1
99	V	26	συνίημι	I understand	5317	συνήσω, συνῆκα, –, –, –	suniemi	4	5	1
99	V	16	συνίστημι	I commend, demonstrate	5319	–, συνέστησα, συνέστηκα, –, –	sunistemi	4	5	1
99	V	10	σφάζω	I slaughter	5377	σφάξω, ἔσφαξα, –, ἔσφαγμαι, ἐσφάγην	sphazo	4	5	1
99	O	11	σφόδρα	extremely, greatly	5379		sphodra	4	5	1
99	V	15	σφραγίζω	I seal, mark	5381	–, ἐσφράγισα, –, ἐσφράγισμαι, ἐσφραγίσθην	sphragizo	4	5	1
99	N	16	σφραγίς, -ῖδος, ἡ	seal	5382		sphragis	4	5	1
99	V	11	σχίζω	I split, divide	5387	σχίσω, ἔσχισα, –, –, ἐσχίσθην	schizo	4	5	1
99	N	14	τάλαντον, -ου, τό	talent (a Greek monetary unit)	5419		talanton	4	5	1
99	V	14	ταπεινόω	I humble	5427	ταπεινώσω, ἐταπείνωσα, –, –, ἐταπεινώθην	tapeinoo	4	5	1
99	V	17	ταράσσω	I trouble, disturb	5429	–, ἐτάραξα, –, τετάραγμαι, ἐταράχθην	tarasso	4	5	1
99	O	15	ταχέως	quickly	5441		tacheos	4	5	1
99	A	13	ταχύς, -εῖα, -ύ	adj: quick, swift; adverb: quickly	5444		tachus	4	5	1
99	A	19	τέλειος, -α, -ον	perfect, complete	5455		teleios	4	5	1
99	V	23	τελειόω	I perfect, complete, accomplish	5457	–, ἐτελείωσα, τετελείωκα, τετελείωμαι, ἐτελειώθην	teleioo	4	5	1
99	V	11	τελευτάω	I die	5462	τελευτήσω, ἐτελεύτησα, τετελεύτηκα, –, –	teleutao	4	5	1
99	V	28	τελέω	I finish, fulfill	5464	τελέσω, ἐτέλεσα, τετέλεκα, τετέλεσμαι, ἐτελέσθην	teleo	4	5	1
99	N	40	τέλος, -ους, τό	end, goal	5465		telos	4	5	1
99	N	21	τελώνης, -ου, ὁ	tax collector	5467		telones	4	5	1
99	N	16	τέρας, -ατος, τό	wonder, omen	5469		teras	4	5	1
99	N	22	τεσσεράκοντα	forty	5477		tesserakonta	4	5	1
99	A	41	τέσσαρες, -ων	four	5475		tessares	4	5	1
99	A	10	τέταρτος, -η, -ον	fourth	5480		tetartos	4	5	1
99	V	18	τίκτω	I give birth to	5503	τέξομαι, ἔτεκον, –, –, ἐτέχθην	tikto	4	5	1
99	V	21	τιμάω	I honor	5506	τιμήσω, ἐτίμησα, –, τετίμημαι, –	timao	4	5	1
99	N	41	τιμή, -ῆς, ἡ	honor, price	5507		time	4	5	1
99	A	13	τίμιος, -α, -ον	costly, precious	5508		timios	4	5	1
99	N	24	Τιμόθεος, -ου, ὁ	Timothy	5510		timotheos	4	5	1
99	N	13	Τίτος, -ου, ὁ	Titus	5519		titos	4	5	1
99	V	16	τολμάω	I dare, bring myself to	5528	(ἐτόλμων), τολμήσω, ἐτόλμησα, –, –, –	tolmao	4	5	1
99	A	20	τοσοῦτος, -αύτη, -οῦτον	so great, so much, so many	5537		tosoutos	4	5	1
99	N	15	τράπεζα, -ης, ἡ	table	5544		trapeza	4	5	1
99	V	20	τρέχω	I run	5556	(ἔτρεχον), –, ἔδραμον, –, –, –	trecho	4	5	1
99	N	11	τριάκοντα	thirty	5558		triakonta	4	5	1
99	O	12	τρίς	three times	5565		tris	4	5	1
99	N	13	τρόπος, -ου, ὁ	manner, way	5573		tropos	4	5	1
99	N	16	τροφή, -ῆς, ἡ	food	5575		trophe	4	5	1
99	V	12	τυγχάνω	I attain; impersonally: it happens, turns out	5593	–, ἔτυχον, τέτευχα, –, –	tunchano	4	5	1
99	N	15	τύπος, -ου, ὁ	type, pattern	5596		tupos	4	5	1
99	V	13	τύπτω	I strike	5597	(ἔτυπτον), –, –, –, –, –	tupto	4	5	1
99	N	11	Τύρος, -ου, ὁ	Tyre	5602		turos	4	5	1
99	V	12	ὑγιαίνω	I am healthy, am sound	5617	–, –, –, –, –	hugiaino	4	5	1
99	A	11	ὑγιής, -ές	whole, healthy	5618		hugies	4	5	1
99	A	11	ὑμέτερος, -α, -ον	your (pl)	5629		humeteros	4	5	1
99	N	15	ὑπακοή, -ῆς, ἡ	obedience	5633		hupakoe	4	5	1
99	V	21	ὑπακούω	I obey	5634	(ὑπήκουον), –, ὑπήκουσα, –, –, –	hupakouo	4	5	1
99	V	10	ὑπαντάω	I meet, go to meet	5636	(uJphvntwn), -, uJphvnthsa, -, -, -	hupantao	4	5	1
99	N	20	ὑπηρέτης, -ου, ὁ	servant, assistant	5677		huperetes	4	5	1
99	N	10	ὑπόδημα, -ατος, τό	sandal, shoe	5687		hupodema	4	5	1
99	O	11	ὑποκάτω	gen: under, below	5691		hupokato	4	5	1
99	N	17	ὑποκριτής, -οῦ, ὁ	hypocrite	5695		hupokrites	4	5	1
99	V	17	ὑπομένω	I endure	5702	–, ὑπέμεινα, ὑπομεμένηκα, –, –	hupomeno	4	5	1
99	N	32	ὑπομονή, -ῆς, ἡ	endurance, perseverance	5705		hupomone	4	5	1
99	V	35	ὑποστρέφω	I return, turn back	5715	(ὑπέστρεφον), ὑποστρέψω, ὑπέστρεψα, –, –, –	hupostrepho	4	5	1
99	V	38	ὑποτάσσω	I subject, subordinate	5718	–, ὑπέταξα, –, ὑποτέταγμαι, ὑπετάγην	hupotasso	4	5	1
99	V	16	ὑστερέω	I lack	5728	–, ὑστέρησα, ὑστέρηκα, –, ὑστερήθην	hustereo	4	5	1
99	A	12	ὕστερος, -α, -ον	adj: later, then; adverb: finally	5731		husteros	4	5	1
99	A	11	ὑψηλός, -ή, -όν	high, exalted	5734		hupselos	4	5	1
99	A	13	ὕψιστος, -η, -ον	highest	5736		hupsistos	4	5	1
99	V	20	ὑψόω	I exalt, lift up	5738	ὑψώσω, ὕψωσα, –, –, ὑψώθην	hupsoo	4	5	1
99	V	31	φαίνω	active: I shine; passive: I appear	5743	φανήσομαι, ἔφανα, –, –, ἐφάνην	phaino	4	5	1
99	A	18	φανερός, -ά, -όν	visible, evident, known	5745		phaneros	4	5	1
99	V	10	φείδομαι	I spare	5767	φείσομαι, ἐφεισάμην, –, –, –	pheidomai	4	5	1
99	V	29	φεύγω	I flee	5771	φεύξομαι, ἔφυγον, πέφευγα, –, –	pheugo	4	5	1
99	N	13	Φῆστος, -ου, ὁ	Festus	5776		phestos	4	5	1
99	N	12	φιάλη, -ης, ἡ	bowl	5786		phiale	4	5	1
99	V	25	φιλέω	I love, like	5797	(ἐφίλουν), –, ἐφίλησα, πεφίληκα, –, –	phileo	4	5	1
99	N	36	Φίλιππος, -ου, ὁ	Philip	5805		philippos	4	5	1
99	A	29	φίλος, -η, -ον	adj: beloved; noun: friend	5813		philos	4	5	1
99	V	12	φονεύω	I kill, murder	5839	φονεύσω, ἐφόνευσα, –, –, –	phoneuo	4	5	1
99	V	26	φρονέω	I think, regard	5858	(ἐφρονούμην), φρονήσω, –, –, –, –	phroneo	4	5	1
99	A	14	φρόνιμος, -ον	prudent, sensible	5861		phronimos	4	5	1
99	N	47	φυλακή, -ῆς, ἡ	prison, watch	5871		phulake	4	5	1
99	V	31	φυλάσσω	I guard, observe	5875	φυλάξω, ἐφύλαξα, –, –, –	phulasso	4	5	1
99	N	31	φυλή, -ῆς, ἡ	tribe, nation	5876		phule	4	5	1
99	N	14	φύσις, -εως, ἡ	nature	5882		phusis	4	5	1
99	V	11	φυτεύω	I plant	5885	(ἐφύτευον), –, ἐφύτευσα, –, πεφύτευμαι, ἐφυτεύθην	phuteuo	4	5	1
99	V	43	φωνέω	I call out, summon	5888	(ἐφώνουν), φωνήσω, ἐφώνησα, –, –, ἐφωνήθην	phoneo	4	5	1
99	V	11	φωτίζω	I illuminate, enlighten	5894	φωτίσω or φωτιῶ, ἐφώτισα, –, πεφώτισμαι, ἐφωτίσθην	photizo	4	5	1
99	V	23	χαρίζομαι	I give freely, forgive	5919	χαρίσομαι, ἐχαρισάμην, –, κεχάρισμαι, ἐχαρίσθην	charizomai	4	5	1
99	N	17	χάρισμα, -ατος, τό	gift	5922		charisma	4	5	1
99	A	11	χείρων, -ον	worse	5937		cheiron	4	5	1
99	N	26	χήρα, -ας, ἡ	widow	5939		chera	4	5	1
99	N	21	χιλίαρχος, -ου, ὁ	military tribune	5941		chiliarchos	4	5	1
99	N	23	χιλιάς, -άδος, ἡ	thousand	5942		chilias	4	5	1
99	A	11	χίλιοι, -αι, -α	thousand	5943		chilioi	4	5	1
99	N	11	χιτών, -ῶνος, ὁ	tunic	5945		chiton	4	5	1
99	N	12	χοῖρος, -ου, ὁ	pig	5956		choiros	4	5	1
99	V	16	χορτάζω	I feed, fill, satisfy	5963	–, ἐχόρτασα, –, –, ἐχορτάσθην	chortazo	4	5	1
99	N	15	χόρτος, -ου, ὁ	grass, hay	5965		chortos	4	5	1
99	V	11	χράομαι	I use, make use of	5968	(ἐχρώμην), –, ἐχρησάμην, –, κέχρημαι, –	chraomai	4	5	1
99	N	49	χρεία, -ας, ἡ	need	5970		chreia	4	5	1
99	N	10	χρηστότης, -ητος, ἡ	goodness, kindness	5983		chrestotes	4	5	1
99	N	12	χρυσίον, -ου, τό	gold	5992		chrusion	4	5	1
99	N	10	χρυσός, -οῦ, ὁ	gold	5996		chrusos	4	5	1
99	A	18	χρύσοῦς, -ῆ, -οῦν	golden	0		chrusous	4	5	1
99	A	14	χωλός, -ή, -όν	lame	6000		cholos	4	5	1
99	N	28	χώρα, -ας, ἡ	land, region	6001		chora	4	5	1
99	V	10	χωρέω	I make room, go out, reach	6003	χωρήσω, ἐχώρησα, κεχώρηκα, –, –	choreo	4	5	1
99	V	13	χωρίζω	I separate	6004	χωρίσω, ἐχώρισα, –, κεχώρισμαι, ἐχωρίσθην	chorizo	4	5	1
99	N	10	χωρίον, -ου, τό	place, land, field	6005		chorion	4	5	1
99	O	41	χωρίς	gen: without, apart from	6006		choris	4	5	1
99	V	12	ψεύδομαι	I lie	6017	–, ἐψευσάμην, –, –, –	pseudomai	4	5	1
99	N	11	ψευδοπροφήτης, -ου, ὁ	false prophet	6021		pseudoprophetes	4	5	1
99	N	10	ψεῦδος, -ους, τό	lie	6022		pseudos	4	5	1
99	N	10	ψεύστης, -ου, ὁ	liar	6026		pseustes	4	5	1
99	N	17	ὦ	O!	6043		o	4	5	1
99	O	21	ὡσεί	as, like, about	6059		hosei	4	5	1
99	O	36	ὥσπερ	just as	6061		hosper	4	5	1
99	V	15	ὠφελέω	I help, benefit	6067	ὠφελήσω, ὠφέλησα, –, –, ὠφελήθην	opheleo	4	5	1
99	V	11	ἀντιλέγω	to speak against, talk back, contradict	515	–, ἀντεῖπον, –, –, –	antilego	4	5	1
99	U	26	γε	indeed, at least, even	1145		ge	4	5	1
99	V	18	εἰσπορεύομαι	I enter, go into	1660	(εἰσεπορευόμαι), –, –, –, –, –	eisporeuomai	4	5	1
99	U	37	ἐμαυτοῦ, ῆς, οῦ	myself, my own, of my own accord	1831		emautou	4	5	1
99	P	24	ἕνεκα or ἕνεκεν	gen: because of, on account of	1915		heneken	4	5	1
99	U	31	ἔξεστιν	it is lawful, it is right	2003		exestin	4	5	1
99	U	10	ἐξομολογέω	I confess, profess, praise	2018	ἐξομολογήσομαι, ἐξωμολόγησα, –, –, –	exomologeomai	4	5	1
99	U	23	ζῷον, -ου, τό	living thing	2442		zoion	4	5	1
99	U	22	Ἠσαΐας, -ου, ὁ	Isaiah	2480		esaias	4	5	1
99	U	17	θησαυρός, -οῦ, ὁ	treasure, repository	2565		thesauros	4	5	1
99	U	11	κλῆσις, εως, ἡ	call, calling	3104		klesis	4	5	1
99	U	19	κρείσσων, -ονος	better	3202		kreisson	4	5	1
99	P	17	μέχρι or μέχρις	gen: until, as far as; conj: until	3588		mechri	4	5	1
99	V	23	μιμνῄσκομαι	I remember	3630	–, –, –, μέμνημαι, ἐμνήσθην	mimneiskomai	4	5	1
99	V	26	ὀμνύω	to declare an oath, swear an oath, promise with an oath	3923	–, ὤμοσα, –, –, –	omnuo	4	5	1
99	U	12	ὅριον, ου, τό	region, area, vicinity	3990		horion	4	5	1
99	V	153	πορεύω	I go, proceed, live	4513	(ἐπορευόμην), πορεύσομαι, –, –, πεπόρευμαι, ἐπορεύθην	poreuo	4	5	1
99	U	36	σατανᾶς, -ᾶ, ὁ	Satan	4928		satanas	4	5	1
99	N	12	Σολομῶν, -ῶνος, ὁ	Solomon	5048		solomon	4	5	1
99	N	11	σπλάγχνον, -ου, τό	heart, affection	5073		splanchnon	4	5	1
99	U	18	χρυσοῦς, ῆ, οῦν	golden	5997		chrusous	4	5	1
